'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
2 : '{Count:9b,id:"minecraft:bread"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:1b,id:"alexsmobs:animal_dictionary"}',
8 : '{Count:1b,id:"create:brown_toolbox"}',
9 : '{Count:1b,id:"minecraft:spyglass"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
