#KubeJS Client Properties
#Fri Dec 01 21:46:50 PST 2023
backgroundColor=2E3440
menuBackgroundBrightness=64
exportAtlases=false
barBorderColor=F5893C
disableRecipeBook=false
barColor=F9A33E
title=Substratum
overrideColors=true
showTagNames=false
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
