#KubeJS Common Properties
#Fri Oct 13 01:38:08 GMT 2023
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=false
serverOnly=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
