CREDITS

Models & Textures:
-Reijvi, creator of the pack, duh

Vanilla Shaders:
-ShrimpsSnail, their shader which the Furnace needs to use transparent textures which is borrowed from their The Great Shrimpsby pack:
https://www.curseforge.com/minecraft/texture-packs/the-great-shrimpsby

-Extra thanks for anyone whose donated any amount during any time on my patreon or ko-fi, genuinely I'm so grateful to any of you.
Shameless Ko-Fi plug if you do feel generous: https://ko-fi.com/reijvi :)