#KubeJS Dev Properties
#Fri Apr 07 13:01:47 PDT 2023
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logOverrides=false
logErroringRecipes=true
logSkippedPlugins=true
logAddedRecipes=false
logRemovedRecipes=false
