#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 30 15:12:34 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
