#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 25 20:47:20 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1 + EuphoriaPatches_1.0.1
enableShaders=true
