#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 23 21:50:58 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
