#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 28 12:09:25 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
