#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 29 19:30:26 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
