To refresh this file, delete it and run /reload command again! Last updated: Apr 7, 2023, 1:15:43 PM

#forge:oxygen
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:crude_oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.0-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.0-universal.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:diesel
- #c:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:biodiesel
- #c:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:fuel
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
