import crafttweaker.api.item.IItemStack;
import crafttweaker.api.blocks.MCBlock;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.BlastFurnaceManager;
import crafttweaker.api.registries.IRecipeManager;

// Template:
// mods.jei.JEI.addInfo(<item>, ["Description"]);
mods.jei.JEI.addInfo(<item:waystones:waystone>, ["Waystones are disabled, and are only be meant to be placed by server's admins in points of interest!", "In the early game, try using Carts, Boats, and Roads for travel!", "Path blocks give you a speed boost!", "Later game, check JEI for the Warp Plate block for two-way teleporters!"]);
mods.jei.JEI.addInfo(<item:enigmaticlegacy:recall_potion>, ["Brew an Eye of Ender into an Awkward Potion to create Potions of Recall."]);
mods.jei.JEI.addInfo(<item:quark:soul_bead>, ["Right-click with this item in hand to locate the nearest Nether Fortress."]);
mods.jei.JEI.addInfo(<item:betterendforge:amber_gem>, ["Can be sold to Clerics for a high price."]);
mods.jei.JEI.addInfo(<item:quark:tallow>, ["Can be obtained by reducing down the oils in rotting flesh in a Blast Furnace, or by slaughtering pigs."]);
mods.jei.JEI.addInfo(<item:quark:white_candle>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:farmersdelight:safety_net>, ["Prevents fall damage when you...fall onto it."]);
mods.jei.JEI.addInfo(<item:fairylights:oil_lantern>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:fairy_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:paper_lantern>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:flower_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:candle_lantern_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:oil_lantern_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:jack_o_lantern>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:skull_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:ghost_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:spider_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:witch_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:snowflake_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:moon_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:star_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:icicle_lights>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:meteor_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:candle_lantern>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:incandescent_light>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:triangle_pennant>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:spearhead_pennant>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:swallowtail_pennant>, ["Can be dyed any color."]);
mods.jei.JEI.addInfo(<item:fairylights:square_pennant>, ["Can be dyed any color."]);
