{
	id: "199DB27DAA5DBED8"
	group: ""
	order_index: 0
	filename: "a_new_beginning"
	title: "And So, We Begin"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	quests: [{
		title: "Anew. Press ~."
		icon: "minecraft:grass_block"
		x: 1.5d
		y: -3.0d
		shape: "square"
		subtitle: "Oh, good. You can read. Congrats on completing your first quest! Your reward is a map. Very useful. Don't lose it. Click me to get your reward."
		id: "7AB5EA68B6C4B8C8"
		tasks: [{
			id: "7CD52E1D2BAF4A81"
			type: "dimension"
			title: "Beginning. Press ~ to see Quests."
			icon: "minecraft:grass_block"
			dimension: "minecraft:overworld"
		}]
		rewards: [{
			id: "76ADB55B8003157E"
			type: "item"
			item: {
				id: "antiqueatlas:empty_antique_atlas"
				Count: 1b
				tag: {
					RepairCost: 0
					display: {
						Name: "{\"text\":\"World Map\"}"
					}
				}
			}
		}]
	}]
}
