{
	id: "199DB27DAA5DBED8"
	group: ""
	order_index: 0
	filename: "a_new_beginning"
	title: "And So, We Begin"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	quests: [
		{
			title: "Anew."
			icon: "minecraft:grass_block"
			x: 1.5d
			y: -4.5d
			shape: "square"
			subtitle: "Press ~ to open your quests. "
			description: ["Oh, good. You can read. Congrats on completing your first quest! Your reward is a map. Very useful. Don't lose it. Click it to get your reward."]
			id: "7AB5EA68B6C4B8C8"
			tasks: [{
				id: "7CD52E1D2BAF4A81"
				type: "dimension"
				title: "You're here!"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "Hey look! Another quest!"
			icon: "ftbquests:book"
			x: 1.5d
			y: -3.0d
			subtitle: "Why do I have so much junk in my inventory?"
			description: [
				"You may notice that your inventory has a few useful items in it. There's a book, which you should read when you have a minute. You also have a few pointy sticks, a less pointy club, and a sharp lil' grass cuttin' device. "
				""
				"There's a single torch as well. If you're using OptiFine (it's required for some of the more advanced features), you can put this torch in your off-hand for some portable light while you're running around. "
				""
				"Finally, there's a sort of Field Guide for some of the creatures you may meet. "
			]
			dependencies: ["7AB5EA68B6C4B8C8"]
			hide: true
			id: "394F73ABB2578291"
			tasks: [{
				id: "2EA0075E5BB963A5"
				type: "checkmark"
				title: "Click me once you've read the below. "
			}]
			rewards: [{
				id: "6832F2648AFAD091"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Junk in the Trunk"
			icon: "sophisticatedbackpacks:backpack"
			x: 1.5d
			y: 0.0d
			subtitle: "Packin' and Backin'"
			description: [
				"If you've opened up your inventory, you may also see some materials in the top left. "
				""
				"There's exactly enough stuff here to make a Backpack. "
				""
				"You may ask \"Kilo, why did you not just give me the backpack item to start?\""
				""
				"Well, dear reader, I wish you to learn about Crafting Tasks. A Crafting Task is a Quest that requires you to craft or otherwise obtain an item. "
				""
				"Chop down a tree, make a crafting table, and craft a backpack to get a little snack as a reward. "
			]
			dependencies: ["394F73ABB2578291"]
			hide: true
			id: "0CE47A9FADA807C8"
			tasks: [
				{
					id: "2154BCCF04E77323"
					type: "item"
					item: "minecraft:crafting_table"
				}
				{
					id: "1048A886803DD11B"
					type: "item"
					item: "sophisticatedbackpacks:backpack"
				}
			]
			rewards: [{
				id: "711E930891741982"
				type: "item"
				item: "farmersdelight:fruit_salad"
				count: 4
			}]
		}
		{
			title: "Sweet Dreams"
			x: 5.5d
			y: 0.0d
			subtitle: "ZzzZZZzzzzzzZZZ"
			description: [
				"It may be worthwhile to have a place to lay your head when the sun gets low."
				""
				"While you are traveling and searching for a home, a Bedroll may come in handy."
				""
				"It can be used to skip the night without setting a permanent spawn. It also looks nice and cozy. "
				""
				"As a reward, I'll save some sheep lives and give you a bed to set up when you have a home."
			]
			dependencies: ["0CE47A9FADA807C8"]
			hide: true
			id: "356E41618C5897B7"
			tasks: [{
				id: "4C9A96DC28E5F1CD"
				type: "item"
				title: "Craft a Bedroll"
				item: "druidcraft:white_bedroll"
			}]
			rewards: [{
				id: "65E1619E71E0F774"
				type: "item"
				item: "minecraft:red_bed"
			}]
		}
		{
			title: "But wait, how do I know the recipe?"
			icon: "minecraft:item_frame"
			x: 0.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "The quest for knowledge is the purest war."
			description: [
				"To find and use recipes, open your inventory and look to the big list of items on the right. This is both an item viewer and a recipe finder, called JEI (Just Enough Items)."
				""
				"You can search for anything in the bottom bar, like \"backpack\" and it'll give you a list of things that match the search."
				""
				"You can then left or right-click an item to see the recipe and the uses for that item, respectively. You can also press R for Recipes, or U for Uses, while hovering an item."
				""
				"This is absurdly useful! Don't forget!"
				""
				"Good job reading all this! Just so you don't forget, I'm gonna give you crab legs as a reward for this one. "
				""
				"Hint: you can click on an item in the \"Tasks\" area in the quest book here, to see the recipe."
			]
			dependencies: ["0CE47A9FADA807C8"]
			hide: true
			id: "4E65B5B603814463"
			tasks: [{
				id: "3F549039B4DD8291"
				type: "checkmark"
			}]
			rewards: [{
				id: "5A62AB303416A27D"
				type: "item"
				item: "quark:cooked_crab_leg"
				count: 2
			}]
		}
		{
			title: "Ok, Zoomer"
			icon: "cavesandcliffs:spyglass"
			x: 7.0d
			y: -4.5d
			subtitle: "OptiFine sorta optional"
			description: [
				"This is a spyglass. If you're using OptiFine, you don't need this; you can zoom by pressing C by default. "
				""
				"You can actually combine the Spyglass and the OptiFine zoom for some intense spying."
			]
			dependencies: ["7F3AA0CEBC61945A"]
			hide: true
			id: "27E5FAF728FB0944"
			tasks: [{
				id: "0A02785CD52BCF57"
				type: "checkmark"
			}]
			rewards: [{
				id: "3580ABF72FEF8FF5"
				type: "item"
				item: "cavesandcliffs:spyglass"
			}]
		}
		{
			title: "Keys to the City"
			icon: "supplementaries:key"
			x: 7.0d
			y: -3.0d
			shape: "hexagon"
			subtitle: "Bro I cannot hold all of these keybinds"
			description: ["If you want to learn some other handy keybinds, follow this quest tree."]
			dependencies: ["1C37ADFE1ADF91BF"]
			hide: true
			id: "7F3AA0CEBC61945A"
			tasks: [{
				id: "09F29DDF1F553D92"
				type: "checkmark"
			}]
			rewards: [{
				id: "43BAFD70D280CCFF"
				type: "item"
				item: "environmental:cherries"
			}]
		}
		{
			title: "Mic Check"
			icon: "druidcraft:ceramic_lantern"
			x: 5.5d
			y: -1.5d
			subtitle: "Is this thing on?"
			description: [
				"This modpack has local voice chat for use on servers."
				""
				"Press B to see the microphone settings. By default it's set to broadcast whenever you speak, but you can set it to a keybind as well."
				""
				"If you're playing on singleplayer, I'm sorry. I'll be your friend. "
			]
			dependencies: ["0CE47A9FADA807C8"]
			hide: true
			id: "1C37ADFE1ADF91BF"
			tasks: [{
				id: "4ADEE8F42BE4396B"
				type: "checkmark"
				title: "Click me once you've read the below."
			}]
			rewards: [{
				id: "1BF74A14CA7A5F12"
				type: "item"
				title: "If you don't have a mic, you can use this, I guess."
				item: "minecraft:oak_sign"
			}]
		}
		{
			title: "JEI Bonus Round"
			icon: "minecraft:name_tag"
			x: 0.0d
			y: -4.5d
			shape: "hexagon"
			subtitle: "It's a hexagon actually"
			description: [
				"You can type @modname to see all the items from a mod. For example, @Quark, or @Spartan to see all the fun sharp things."
				""
				"To see what mod something's from, you can refer to the blue text under an item's name when you hover over it, or if it's a block in the world, look at the display in the top middle of your screen to see the name of the block and what mod it's from."
			]
			dependencies: ["4E65B5B603814463"]
			hide: true
			id: "31D46BDF49F8E22D"
			tasks: [{
				id: "322115D59C48E52D"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "3E264A4DBA6CE4D9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1DDE4E27FEFB44E2"
					type: "item"
					item: "minecraft:name_tag"
				}
			]
		}
		{
			title: "Have a Seat"
			icon: "buildersaddition:bench_oak"
			x: 8.5d
			y: -4.5d
			subtitle: "Ahhh, that's better."
			description: [
				"You can press Z to \"go prone\" and crawl around. Handy for getting into tight spaces."
				""
				"You can press X to toggle sitting, anywhere."
				""
				"You could also sit by right-clicking one of these benches, but that's lame."
			]
			dependencies: ["7F3AA0CEBC61945A"]
			hide: true
			id: "083E2013AEA664A0"
			tasks: [{
				id: "4705DEF0D2F97DC2"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "5E793FFB8A6CA2D9"
					type: "item"
					item: "buildersaddition:bench_oak"
				}
				{
					id: "2D872D88D1E8FA17"
					type: "item"
					item: "buildersaddition:table_oak"
				}
			]
		}
		{
			icon: "minecraft:paper"
			x: 5.5d
			y: -4.5d
			subtitle: "I should be writing this down"
			description: [
				"You can open up an ingame journal."
				""
				"This is just for you, and is a way for you to track notes on locations, people, and your to-do list. "
				""
				"Press N to open your Notes GUI."
			]
			dependencies: ["7F3AA0CEBC61945A"]
			hide: true
			id: "0A581FD2C41C8E7F"
			tasks: [{
				id: "53FDBC823300AA54"
				type: "checkmark"
				title: "Make a Note of That"
			}]
		}
		{
			title: "You Live to Die Another Day"
			icon: "minecraft:skeleton_skull"
			x: 7.0d
			y: 0.0d
			subtitle: "LOL 0.5 KDR"
			description: [
				"RIP."
				""
				"Thankfully it's not a huge deal. Your gear will be preserved in a corpse. A cute little body, just lying there. If you right-click the body, you'll be able to quickly recover your gear. "
				""
				"Repeat after me. \"The dad bod don't disappear/till ya get your gear.\""
				""
				"Good luck getting back to your gear. Here's a knife and some bread. "
			]
			dependencies: ["356E41618C5897B7"]
			hide: true
			id: "55DD3EA2C331E4B6"
			tasks: [{
				id: "6C6CEEF8C2012321"
				type: "stat"
				stat: "minecraft:deaths"
				value: 1
			}]
			rewards: [
				{
					id: "63D0DFB5CB9E4BD9"
					type: "item"
					item: "minecraft:bread"
					count: 4
				}
				{
					id: "6DB4D2C16CB4ABF7"
					type: "item"
					item: {
						id: "spartanweaponry:dagger_iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			icon: "minecraft:chest"
			x: 8.5d
			y: -1.5d
			subtitle: "Move. That. Bus. "
			description: [
				"Just Sneak + Right-Click to move blocks around easily. This works on most blocks that hold an inventory, like chests and furnaces. "
				""
				"It also works on farm animals. "
			]
			dependencies: ["7F3AA0CEBC61945A"]
			hide: true
			id: "60EFAEB2A0D4FCAE"
			tasks: [{
				id: "0968B9DEA1D1AD8E"
				type: "checkmark"
				title: "Carry On My Wayward Son"
			}]
			rewards: [{
				id: "1A74C10E89481949"
				type: "item"
				item: "quark:spruce_chest"
				count: 4
			}]
		}
		{
			title: "Finders Keepers"
			x: 0.0d
			y: 3.0d
			subtitle: "Recovery is a spiral, not a circle. You may return to the same patterns, but you will break free."
			description: [
				"This one might have to go on your \"to-do list\". Yes, that's a lot of iron. However, this spicy little number will let you find metals nearby. Just hold it in your hands and let it guide you to riches. There's also one for Metals and Gems. "
				""
				"Just type @AdvancedFinders in JEI."
			]
			dependencies: ["6985FED27ACBB2E2"]
			hide: true
			id: "4255BCA131D20A92"
			tasks: [{
				id: "1CC1F1F37080BBFE"
				type: "item"
				item: {
					id: "adfinders:mineral_finder"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4EDF5A1882C3CB4E"
					type: "item"
					item: "minecraft:gold_block"
				}
				{
					id: "6CD1F0D3043DA46A"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Advanced Hacks"
			x: -1.5d
			y: 3.0d
			subtitle: "It's just a metal finder"
			dependencies: ["4255BCA131D20A92"]
			hide: true
			id: "06D8B93BC594F5D2"
			tasks: [{
				id: "0D94A1E6DFCA5B2F"
				type: "item"
				item: {
					id: "adfinders:metal_finder"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0E2CA8E4EF147800"
					type: "item"
					item: "adpoles:diamond_pole"
				}
				{
					id: "32F75C37BF910EB7"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "Avengers Endgame"
			icon: "enigmaticlegacy:the_acknowledgment"
			x: -1.5d
			y: 8.0d
			subtitle: "Some terrors you defeat. Some, you become."
			description: ["Here is where it gets really spicy. Good luck out there in the Outer End Islands!"]
			dependencies: [
				"17ACF3056115D26C"
				"5DD0A6DA9918E1CC"
			]
			hide: true
			dependency_requirement: "all_started"
			id: "5E2834684328B16D"
			tasks: [{
				id: "6A3E553B5E685C1F"
				type: "checkmark"
			}]
			rewards: [{
				id: "042B4293CDFC6B18"
				type: "item"
				item: "enigmaticlegacy:the_acknowledgment"
			}]
		}
		{
			title: "We do a little mining"
			x: 1.5d
			y: 3.0d
			subtitle: "Don't pick a fight with me"
			description: ["Make a pickaxe. You know how it's done. "]
			dependencies: ["64F383BD2EF17EE1"]
			hide: true
			id: "6985FED27ACBB2E2"
			tasks: [{
				id: "7C2A7784B9C12EAE"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2849940E9DEA602E"
					type: "item"
					item: "minecraft:cobblestone"
					count: 32
				}
				{
					id: "6E8B0167FA44613B"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 4
				}
			]
		}
		{
			title: "Battle Stations"
			x: 1.5d
			y: 1.5d
			subtitle: "Some traditions are too good to be true."
			description: [
				"You know that crafting table you just made? It sucks. Just make a Crafting Station right away. They're much more useful."
				""
				"Not only do they work like a regular table, they also retain items placed inside, and if you place a chest beside one, you can see the inventory of the chest while you're crafting. "
			]
			dependencies: ["0CE47A9FADA807C8"]
			hide: true
			id: "64F383BD2EF17EE1"
			tasks: [{
				id: "090DE13CC93B3758"
				type: "item"
				item: "craftingstation:crafting_station"
			}]
			rewards: [{
				id: "2F047BC0176DB312"
				type: "item"
				item: "quark:oak_chest"
			}]
		}
		{
			title: "Putting the Horse before the Cart"
			icon: "enigmaticlegacy:avarice_scroll"
			x: 8.5d
			y: 0.0d
			subtitle: "Horse optional."
			description: [
				"You can pull a cart yourself, if you think you're buff enough. It's actually quite easy. Just plop down your cart, position yourself near the handles, and press \"\\\" on your keyboard (above the ENTER key). You'll be rolling back into town in no time. "
				""
				"Oh yeah, there are more boats too. This one has a chest. "
			]
			dependencies: [
				"60EFAEB2A0D4FCAE"
				"6FF225BD62E2B09A"
			]
			hide: true
			id: "598FAB13BB4F675E"
			tasks: [{
				id: "4275D27B455D08C6"
				type: "checkmark"
			}]
			rewards: [{
				id: "243FE539C7D1476F"
				type: "item"
				item: "extraboats:oak_chest_boat"
			}]
		}
		{
			title: "A Murder Most Foul"
			icon: "minecraft:wither_skeleton_skull"
			x: 7.0d
			y: -1.5d
			subtitle: "I hope it wasn't your buddy smacking you in the back of the head. "
			description: [
				"See what I did there? It's a keybind, but also a death. "
				""
				"Press U to see your death history. You can see the coordinates of your death and see what you had on you."
				""
				"Of course, you could also just look at the death waypoint on the minimap. I forgot we had one of those. "
			]
			dependencies: [
				"7F3AA0CEBC61945A"
				"55DD3EA2C331E4B6"
			]
			hide: true
			id: "5B3F742B1E049FC4"
			tasks: [{
				id: "4D996C3F24C48493"
				type: "checkmark"
				title: "Yahoo!"
			}]
			rewards: [{
				id: "4C2F0679A683F4CA"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "One Good Turn Deserves Another"
			x: 6.0d
			y: 3.0d
			subtitle: "Gotta get that loot out somehow"
			description: [
				"Once you're sufficiently geared, it might be about time to head back to the spawn village. If you have too much to carry, you can easily make a cart to bring it all home. "
				""
				"All you need are these two wheels and a little more wood. "
				""
				"Craft it to complete the next task."
			]
			dependencies: ["6985FED27ACBB2E2"]
			hide: true
			id: "60E7DE4E3D0A7E55"
			tasks: [{
				id: "462E9FBE734BE4ED"
				type: "item"
				item: "astikorcarts:wheel"
			}]
			rewards: [
				{
					id: "52141D35BC10413D"
					type: "item"
					item: "astikorcarts:wheel"
				}
				{
					id: "3DFDB73B28B069B1"
					type: "item"
					item: "minecraft:oak_log"
					count: 16
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			subtitle: "No wayyyyy"
			description: [
				"Shift+Right-Click the cart to open the inventory of it. You can also Right-Click the cart without Shifting to hop on the back. Force your buddy to pull you home! Free ride woo!"
				""
				"Check out the next quest to learn how to pull the cart. "
			]
			dependencies: ["60E7DE4E3D0A7E55"]
			hide: true
			id: "6FF225BD62E2B09A"
			tasks: [{
				id: "6D3CEEF23F2C3074"
				type: "item"
				item: "astikorcarts:supply_cart"
			}]
			rewards: [{
				id: "0F9AB0E6C717BF55"
				type: "item"
				item: {
					id: "spartanweaponry:quarterstaff_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Pathing"
			icon: "minecraft:grass_path"
			x: 6.0d
			y: 1.5d
			subtitle: "The best way from A to B"
			description: [
				"If you haven't noticed yet, you get Speed I on path blocks. Sand also slows you down a lot. If you haven't figured out where I'm going with that yet, making roads will be key to success in Substratum. If ya wanna go fast, make roads."
				""
				"If you hold a shovel and Shift+Right-Click a grass block, you'll see some text pop up that'll teach you how to make easy, long paths and roads. "
			]
			dependencies: ["60E7DE4E3D0A7E55"]
			hide: true
			id: "7E82E069CBEC7E60"
			tasks: [{
				id: "5CB86B4B234F0320"
				type: "item"
				item: {
					id: "minecraft:stone_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2EA98DA648374016"
				type: "item"
				auto: "disabled"
				item: {
					id: "minecraft:iron_shovel"
					Count: 1b
					tag: {
						RepairCost: 0
						Damage: 0
						Enchantments: [{
							lvl: 3s
							id: "minecraft:unbreaking"
						}]
						display: {
							Name: "{\"text\":\"One Pathy Lad\"}"
						}
					}
				}
			}]
		}
		{
			title: "Upgrade Mk. 2"
			x: 0.0d
			y: 4.5d
			subtitle: "Movin' on up"
			description: ["Craft me. Get loot."]
			dependencies: ["1599C4900E8F74D2"]
			hide: true
			id: "62F93B1AE6C3EBF8"
			tasks: [{
				id: "5D291F22FE0B2881"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "675865F08C184977"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
				{
					id: "2BFE8C92C89AD47D"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4D818733820CD628"
					type: "item"
					item: "farmersdelight:shepherds_pie"
					count: 4
				}
			]
		}
		{
			title: "Daddy Mode"
			x: 0.0d
			y: 6.5d
			subtitle: "Shiny blue rocks"
			description: ["More free things."]
			dependencies: ["62F93B1AE6C3EBF8"]
			hide: true
			id: "5DD0A6DA9918E1CC"
			tasks: [{
				id: "2B51330DCB9AA166"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "03B53E3FDD6EAA5C"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "6068FAD51FA98AE4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
			]
		}
		{
			title: "God Mode"
			x: -3.0d
			y: 3.0d
			subtitle: "Again...it finds gems"
			dependencies: ["06D8B93BC594F5D2"]
			hide: true
			id: "4A38B963217FB475"
			tasks: [{
				id: "2403CAA67C45AA16"
				type: "item"
				item: {
					id: "adfinders:gem_finder"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7AC9B9A12CF4E4D4"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "3F407C222B51CE65"
					type: "item"
					item: "create:extendo_grip"
				}
			]
		}
		{
			title: "Top Tier (or is it?)"
			x: 0.0d
			y: 8.0d
			description: ["Congrats! That's vanilla progression done..."]
			dependencies: ["5DD0A6DA9918E1CC"]
			hide: true
			id: "53188E7813D80486"
			tasks: [{
				id: "0CCAA33089EE9A67"
				type: "item"
				item: {
					id: "minecraft:netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4FB6EBF269F28833"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "52199FB2E87B7A59"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "You ever want to fly?"
			description: ["I mean, you can't fly with this, but you can glide. In style. And it's fun."]
			dependencies: ["2DBCBF08C50B8FDC"]
			hide: true
			id: "4CD5045657E66723"
			tasks: [{
				id: "2836A1C606990DA9"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [{
				id: "6621F80F28BBA0AE"
				type: "item"
				item: "minecraft:leather"
				count: 16
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			subtitle: "Ironically, here's more Iron"
			dependencies: ["6985FED27ACBB2E2"]
			hide: true
			id: "1599C4900E8F74D2"
			tasks: [{
				id: "0183C4C81C109718"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "5ADD8FB33F85047B"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			subtitle: "Bling me up"
			dependencies: ["1599C4900E8F74D2"]
			hide: true
			id: "5D85FCF5BF1EF5AE"
			tasks: [{
				id: "1783EF07DECCC791"
				type: "item"
				item: "minecraft:gold_ingot"
			}]
			rewards: [
				{
					id: "0B4E87EAE63EE3EF"
					type: "item"
					item: "supplementaries:candelabra"
					count: 3
				}
				{
					id: "73CA25690202C65D"
					type: "item"
					item: {
						id: "easypaxellite:golden_paxel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: 6.5d
			subtitle: "A Steve's best friend"
			dependencies: ["1599C4900E8F74D2"]
			hide: true
			id: "42DFB4B9FC48FFF5"
			tasks: [{
				id: "112AF44EE17424A0"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "22CDD57D32A647EE"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "5F13F447CB2841EE"
					type: "item"
					item: "minecraft:golden_carrot"
					count: 16
				}
			]
		}
		{
			x: 1.5d
			y: 8.0d
			shape: "hexagon"
			subtitle: "This song is actually kinda pog"
			dependencies: ["42DFB4B9FC48FFF5"]
			id: "2580184ECA9D7861"
			tasks: [{
				id: "43B0F0751581C638"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
			rewards: [
				{
					id: "2D753F0F28788A75"
					type: "item"
					item: {
						id: "enigmaticlegacy:ultimate_potion_splash"
						Count: 1b
						tag: {
							EnigmaticPotion: "ultimate_fire_resistance"
						}
					}
				}
				{
					id: "04262E4F6EF50CDB"
					type: "item"
					item: "endergetic:music_disc_kilobyte"
				}
				{
					id: "4EE8A026F6FCAF0C"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			title: "Weast"
			icon: "minecraft:compass"
			x: -2.0d
			y: 0.0d
			subtitle: "Find your way."
			description: [
				"This quest tree will guide you through a few adventuring items, if you're into that."
				"You'll need the spare compass for a Nature's Compass."
			]
			dependencies: ["0CE47A9FADA807C8"]
			hide: true
			id: "2DBCBF08C50B8FDC"
			tasks: [
				{
					id: "00B90B0EE7C0CBAC"
					type: "item"
					item: "minecraft:redstone"
				}
				{
					id: "1E9454023B309B46"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4L
				}
			]
			rewards: [{
				id: "21B8E1323D728DC6"
				type: "item"
				item: "minecraft:compass"
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "All natural."
			description: ["This will help you find the biomes you need. Just Right-Click with it in hand. "]
			dependencies: ["2DBCBF08C50B8FDC"]
			hide: true
			id: "06B929D01FFBE4B9"
			tasks: [{
				id: "7F3891D698E2B794"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			subtitle: "It does what it says on the tin."
			dependencies: ["2DBCBF08C50B8FDC"]
			hide: true
			id: "7CD009FFFC84D130"
			tasks: [{
				id: "1C79EEE4760C8593"
				type: "item"
				item: "minecraft:clock"
			}]
			rewards: [
				{
					id: "7F3A82CBAC734DD8"
					type: "item"
					item: "supplementaries:clock_block"
				}
				{
					id: "4C484E849610D268"
					type: "item"
					item: "supplementaries:sconce"
					count: 16
				}
			]
		}
		{
			x: -3.5d
			y: 0.0d
			subtitle: "For telling what season it is."
			description: ["Oh yeah, we have seasons, by the way. "]
			dependencies: ["2DBCBF08C50B8FDC"]
			hide: true
			id: "658FDE0F567A0F72"
			tasks: [{
				id: "1DF64CBD206E6D30"
				type: "item"
				item: "sereneseasons:calendar"
			}]
			rewards: [
				{
					id: "19F3BE6EE4AFB39C"
					type: "item"
					item: "sereneseasons:season_sensor"
				}
				{
					id: "3DD89CD5CE9E31B4"
					type: "item"
					item: "minecraft:redstone_lamp"
					count: 4
				}
				{
					id: "7D12409B4CA92FFE"
					type: "item"
					item: "minecraft:redstone"
					count: 32
				}
			]
		}
		{
			x: -3.5d
			y: 1.5d
			subtitle: "Measure your worth"
			description: [
				"You ever used a measuring tape? Yeah, that's what this does."
				"The quest reward does nearly the same thing, but is more complicated. Use what you prefer."
			]
			dependencies: ["2DBCBF08C50B8FDC"]
			hide: true
			id: "2663DEB0940E5FF2"
			tasks: [{
				id: "1C612083577BF181"
				type: "item"
				item: "quark:abacus"
			}]
			rewards: [{
				id: "66D64EE453F156FE"
				type: "item"
				item: "chiselsandbits:tape_measure"
			}]
		}
		{
			title: "Displacement"
			x: 4.5d
			y: 1.5d
			subtitle: "Infinite."
			description: ["Our wizards are working on a more efficient way of transportation across the lands. They've come up with this \"Warp Plate\". We're not quite sure how it works, but maybe you can figure it out. "]
			dependencies: [
				"7E82E069CBEC7E60"
				"7C5BF62E1AA0F5D8"
			]
			hide: true
			id: "20C5E3D5FC8A59E7"
			tasks: [{
				id: "6C71668976A100C6"
				type: "item"
				item: "waystones:warp_plate"
			}]
			rewards: [{
				id: "59C028FC2774029E"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			title: "What's this?"
			icon: "waystones:warp_scroll"
			x: 3.0d
			y: 1.5d
			subtitle: "An ancient scroll."
			description: [
				"Waystones are ancient sources of arcane power, granting the user the ability to transport themselves across space and time. "
				""
				"The secret of crafting them has been lost to time itself. The village of Detlas, where all new adventurers find themselves, was built around one such source of ancient power."
				""
				"You can use this scroll (and more like it, if you craft them) to easily return to the village by linking this scroll to a Waystone with a Right-Click. Then, just hold Right-Click while holding the scroll to return home."
			]
			dependencies: ["0CE47A9FADA807C8"]
			hide: true
			id: "7C5BF62E1AA0F5D8"
			tasks: [{
				id: "60CFDB26CC0CBA1E"
				type: "checkmark"
				title: "Uwu?"
			}]
			rewards: [{
				id: "2A60EA4EE6921748"
				type: "item"
				item: "waystones:bound_scroll"
			}]
		}
		{
			title: "Strapped"
			icon: "toolbelt:belt"
			x: -0.5d
			y: 1.5d
			subtitle: "What has he got in his pocketses?"
			description: ["Holding \"F\" while having the Tool Belt equipped will let you see and swap out your tools. You can craft a Tool Belt with a Belt Pouch in an Anvil to add more slots."]
			dependencies: ["2DBCBF08C50B8FDC"]
			hide: true
			id: "1BE0CE417B45E56E"
			tasks: [{
				id: "2E0C4B592A27FD38"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "3D524B0358E568B7"
				type: "item"
				item: "toolbelt:pouch"
			}]
		}
		{
			title: "You Look Enchanting"
			x: 4.0d
			y: 8.0d
			subtitle: "uwu :)"
			description: ["Enchanting Tables will keep your items and Lapis inside them now. No more dropping them all over the floor!"]
			dependencies: ["42DFB4B9FC48FFF5"]
			hide: true
			id: "54B8E8430E09C284"
			tasks: [{
				id: "48040A378369A4C1"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [{
				id: "60825ACF5868FF6C"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			title: "Acme Inc."
			x: 5.5d
			y: 8.0d
			subtitle: "CLANG"
			description: ["Anvils can be repaired more easily by right-clicking them with iron. An ingot will repair it a bit, and a block will fully repair it."]
			dependencies: ["54B8E8430E09C284"]
			hide: true
			id: "56F0DEAA7AAEA435"
			tasks: [{
				id: "0AF84EC56BE732FC"
				type: "item"
				item: "minecraft:anvil"
			}]
			rewards: [
				{
					id: "2D34824D99577EDB"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "02B1EC2EB5F3F1D1"
					type: "item"
					item: "minecraft:iron_block"
				}
			]
		}
		{
			title: "Green Juice"
			icon: "minecraft:experience_bottle"
			x: 4.0d
			y: 9.5d
			description: ["You can Shift+Right-Click a glass bottle on an Enchanting Table to create Bottles of Enchanting. It might hurt a little. As a reward for your pain, here's some enchanting room decor."]
			dependencies: ["54B8E8430E09C284"]
			hide: true
			id: "5264AD5C1D17F3D5"
			tasks: [
				{
					id: "72117B989E52D7A5"
					type: "item"
					item: "minecraft:experience_bottle"
				}
				{
					id: "7F73718C728968C4"
					type: "item"
					item: "minecraft:glass_bottle"
				}
			]
			rewards: [
				{
					id: "15DDF8B7784CE1E6"
					type: "item"
					item: "supplementaries:firefly_jar"
					count: 5
				}
				{
					id: "52BFFBF005F16E2B"
					type: "item"
					item: "quark:red_candle"
					count: 4
				}
				{
					id: "7927B3F98A5C8E3D"
					type: "item"
					item: "buildersaddition:candle"
					count: 4
				}
				{
					id: "3A74194BA88EAA57"
					type: "item"
					item: "minecraft:soul_lantern"
				}
			]
		}
		{
			title: "Loot and You"
			x: 3.0d
			y: -3.0d
			shape: "pentagon"
			description: ["All loot chests in the world have loot specific to you. DO NOT break these chests as others will want the contents. If you must break them, hold shift while breaking it to destroy it."]
			dependencies: ["0CE47A9FADA807C8"]
			hide: true
			id: "25C7DF837CB2B70B"
			tasks: [{
				id: "7F1D657F23437E64"
				type: "observation"
				icon: "quark:dark_oak_chest"
				timer: 0L
				observe: ""
			}]
			rewards: [{
				id: "3D13879A0160E2FB"
				type: "item"
				item: "minecraft:torch"
				count: 63
			}]
		}
		{
			title: "Wtf is with the weird brackets?"
			icon: "itemfilters:custom"
			x: 5.5d
			y: -3.0d
			description: ["The weird brackets are from Quark, and they're to assist with block placement. You'll notice you can place blocks underneath ledges, and on the far side of blocks under your feet. They simply let you reach around corners just a little bit, for safer bridging and staircases downward."]
			dependencies: ["7F3AA0CEBC61945A"]
			hide: true
			id: "69BA55D0E53BFF5F"
			tasks: [{
				id: "193FE2BFD5C5E2F2"
				type: "checkmark"
			}]
			rewards: [{
				id: "42B3DB4C304CCE30"
				type: "item"
				item: "minecraft:dirt"
				count: 64
			}]
		}
		{
			title: "PING!"
			icon: "itemfilters:not"
			x: 8.5d
			y: -3.0d
			description: ["Hold V to see the ping menu. Yep, we're Apex Legends now."]
			dependencies: ["7F3AA0CEBC61945A"]
			hide: true
			id: "3B889F18B8F71635"
			tasks: [{
				id: "1276B76C93999E2F"
				type: "checkmark"
			}]
			rewards: [{
				id: "3F0DB9E59B058AEE"
				type: "item"
				item: "minecraft:firework_rocket"
			}]
		}
		{
			x: -0.5d
			y: -1.5d
			subtitle: "Yeehaw"
			description: [
				"Rope can be used for quick escapes from caves, climbing cliffs, and even hauling up loot chests from below. Right-Click on placed rope to place more rope below it. Shift+Right-Click with an empty hand to hoist up whatever's underneath the bottom of the rope."
				"There are also Rope Arrows, which can be used to launch rope a further distance. Handy!"
			]
			dependencies: ["2DBCBF08C50B8FDC"]
			hide: true
			id: "39E1203351B35FE5"
			tasks: [{
				id: "6976A774BB15040C"
				type: "item"
				item: "supplementaries:rope"
			}]
			rewards: [
				{
					id: "6039A079F132C997"
					type: "item"
					item: "supplementaries:rope"
					count: 64
				}
				{
					id: "247B334426B23944"
					type: "item"
					item: {
						id: "supplementaries:rope_arrow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Mooooony"
			x: -1.5d
			y: 6.5d
			subtitle: "It sparkles."
			description: ["A sidegrade. Has more durability than Diamond!"]
			dependencies: ["5DD0A6DA9918E1CC"]
			hide: true
			id: "5574F09214AD8ED4"
			tasks: [{
				id: "5E4ABD24A19725EF"
				type: "item"
				item: {
					id: "druidcraft:moonstone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5EF7BD5DAFA40542"
				type: "item"
				item: "druidcraft:moonstone"
				count: 6
			}]
		}
		{
			title: "Saddle up, cowboy"
			x: 10.0d
			y: 3.0d
			description: ["You can also pull carts with horses. Just mount your horse and press the same \\ key while close to your cart."]
			dependencies: ["6FF225BD62E2B09A"]
			hide: true
			id: "05349E620FD7DE6E"
			tasks: [{
				id: "3F782C22A9D04E10"
				type: "item"
				item: "minecraft:saddle"
			}]
			rewards: [{
				id: "2528E96B6716DAB3"
				type: "item"
				item: "minecraft:lead"
			}]
		}
		{
			title: "Dual Riders"
			icon: "minecraft:iron_horse_armor"
			x: 11.5d
			y: 3.0d
			description: ["Two players can ride a horse at the same time."]
			dependencies: ["05349E620FD7DE6E"]
			hide: true
			id: "3339C5BB2EDEE8EA"
			tasks: [{
				id: "04EC2AFFB20A80CA"
				type: "checkmark"
			}]
			rewards: [{
				id: "00D5E00710329950"
				type: "item"
				item: "minecraft:iron_horse_armor"
			}]
		}
		{
			title: "Caldwell Pax....el"
			icon: {
				id: "easypaxellite:iron_paxel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 4.5d
			description: ["Paxels are ideal for combining your pickaxe, axe, and shovel all into one tool. They have a lot of durability, and can do everything from stripping bark to making paths."]
			dependencies: ["62F93B1AE6C3EBF8"]
			hide: true
			id: "20B9B7792B79FEA7"
			tasks: [
				{
					id: "503C11E666CEB133"
					type: "item"
					item: {
						id: "minecraft:iron_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B99D2B53F68B1BB"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "26CB66AB705132F7"
				type: "item"
				item: {
					id: "easypaxellite:iron_paxel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Mail Room"
			x: 7.5d
			y: 1.5d
			description: ["Craft a Package, put some items inside, slap a Stamp on it, and Right-Click with a Package Controller to send your package to the coordinates of your choice. Or, enter a Locker ID to send it direct to a locker. Handy for trading!"]
			dependencies: ["7E82E069CBEC7E60"]
			hide: true
			id: "4086DE4D2004FBFB"
			tasks: [
				{
					id: "3D7F52FE8B6B7F49"
					type: "item"
					item: "endermail:package"
				}
				{
					id: "22403B7E2F98A69E"
					type: "item"
					item: "endermail:stamp"
				}
				{
					id: "1C2C84F79AB853AE"
					type: "item"
					item: {
						id: "endermail:package_controller"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "30D3E15BCBBB80C5"
				type: "item"
				item: "endermail:stamp"
				count: 4
			}]
		}
	]
}
