{
	id: "359EE9D97F633B2A"
	group: "132EA375F94346D0"
	order_index: 0
	filename: "exploration"
	title: "Exploration"
	icon: {
		id: "naturescompass:naturescompass"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	quests: [
		{
			title: "What a DEAL"
			x: -3.5d
			y: -3.5d
			description: ["Trade with a Villager."]
			dependencies: ["33BA4274A615319C"]
			hide: true
			id: "78909C9E46451FE5"
			tasks: [{
				id: "0FC45D1299A0EF4E"
				type: "advancement"
				advancement: "minecraft:adventure/trade"
				criterion: ""
			}]
			rewards: [{
				id: "7DBA4A57D2BF63B4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Hired Help"
			x: -3.0d
			y: -2.0d
			description: ["Summon an Iron Golem to help defend a village."]
			dependencies: ["78909C9E46451FE5"]
			hide: true
			id: "56B351B2D0BB716F"
			tasks: [{
				id: "3C94B0EED879553B"
				type: "advancement"
				advancement: "minecraft:adventure/summon_iron_golem"
				criterion: ""
			}]
			rewards: [{
				id: "14F8EC133C9609E7"
				type: "item"
				item: "minecraft:iron_block"
				count: 8
			}]
		}
		{
			title: "This is the WAE"
			x: -2.0d
			y: -6.5d
			description: ["These signs point you in the direction of the nearest village"]
			dependencies: ["33BA4274A615319C"]
			hide: true
			id: "3B28DE832027CADC"
			tasks: [{
				id: "1C97CC05DF136E58"
				type: "advancement"
				advancement: "supplementaries:adventure/way_sign"
				criterion: ""
			}]
			rewards: [
				{
					id: "50C2951406F8769E"
					type: "item"
					item: "supplementaries:hanging_sign_spruce"
				}
				{
					id: "4BB30DB11A3925BA"
					type: "item"
					item: "supplementaries:sign_post_spruce"
				}
				{
					id: "439246ADAF3648FE"
					type: "item"
					item: "buildersaddition:shop_sign_wood"
				}
			]
		}
		{
			title: "Battle Towers?!"
			x: -3.5d
			y: -6.5d
			description: ["Find and conquer a battletower."]
			dependencies: ["33BA4274A615319C"]
			hide: true
			id: "3D8ACAC9176E68C1"
			tasks: [{
				id: "2D3FC8F4E1FEC1FA"
				type: "advancement"
				advancement: "dungeons_plus:adventure/find_tower"
				criterion: ""
			}]
			rewards: [{
				id: "6A6A7B8EE1A69883"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Smells a lil musty down here"
			x: -3.5d
			y: -8.0d
			description: ["Loot an underground dungeon. Maps can often be found in a battle tower."]
			dependencies: ["3D8ACAC9176E68C1"]
			hide: true
			id: "49B01BFE2249F2DD"
			tasks: [{
				id: "642199CE5DEA74FE"
				type: "advancement"
				advancement: "dungeons_plus:adventure/find_bigger_dungeon"
				criterion: ""
			}]
			rewards: [
				{
					id: "50A2B146B9C8FDA2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3FC3A964D566B730"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
		}
		{
			title: "These Mushrooms are HUGE"
			x: -4.5d
			y: -9.5d
			description: [
				""
				"Find a warped garden."
			]
			dependencies: ["49B01BFE2249F2DD"]
			hide: true
			id: "4F4A5B588262D352"
			tasks: [{
				id: "385649D140E7C677"
				type: "advancement"
				advancement: "dungeons_plus:adventure/find_warped_garden"
				criterion: ""
			}]
			rewards: [{
				id: "1A6557D61EA4FD28"
				type: "item"
				item: "minecraft:shroomlight"
				count: 32
			}]
		}
		{
			title: "Ancient Remains"
			x: -3.5d
			y: -9.5d
			description: ["Find a Leviathan"]
			dependencies: ["49B01BFE2249F2DD"]
			hide: true
			id: "4560413454F0BE59"
			tasks: [{
				id: "0A7D338CA7B6B880"
				type: "advancement"
				advancement: "dungeons_plus:adventure/find_leviathan"
				criterion: ""
			}]
			rewards: [
				{
					id: "35F52562B0CA15E6"
					type: "item"
					item: "minecraft:bone_block"
					count: 32
				}
				{
					id: "5509FAAE16B69F0A"
					type: "item"
					item: "minecraft:gold_block"
					count: 8
				}
			]
		}
		{
			title: "Snowed In"
			x: -2.5d
			y: -9.5d
			description: ["Find a snowy cave"]
			dependencies: ["49B01BFE2249F2DD"]
			hide: true
			id: "68AC33F141AF136F"
			tasks: [{
				id: "5CDF0152AF198859"
				type: "advancement"
				advancement: "dungeons_plus:adventure/find_snowy_temple"
				criterion: ""
			}]
			rewards: [
				{
					id: "3C5E7D3CEBE15967"
					type: "item"
					item: "cavesandcliffs:powder_snow_bucket"
				}
				{
					id: "42D3F7F368B25605"
					type: "item"
					item: "minecraft:snow_block"
					count: 64
				}
			]
		}
		{
			title: "Now that trade is a rip off"
			x: -5.0d
			y: -5.0d
			description: ["Kill a villager"]
			dependencies: ["33BA4274A615319C"]
			hide: true
			dependency_requirement: "one_started"
			id: "5DF30DAF06BBB6EC"
			tasks: [{
				id: "26302E933883FC0E"
				type: "advancement"
				advancement: "morevillagers:kill_villager"
				criterion: ""
			}]
			rewards: [{
				id: "5347047123C74F3F"
				type: "item"
				item: "environmental:crab_kelp_roll"
			}]
		}
		{
			title: "Master Skywalker, there are too many of them!"
			x: -6.5d
			y: -5.0d
			description: ["Kill a baby villager. You monster!"]
			dependencies: ["5DF30DAF06BBB6EC"]
			hide: true
			id: "2667A67A55684399"
			tasks: [{
				id: "49F5E21F23DF2C39"
				type: "advancement"
				advancement: "morevillagers:kill_babyvillager"
				criterion: ""
			}]
			rewards: [{
				id: "133DF41E41405D14"
				type: "item"
				item: "minecraft:creeper_head"
			}]
		}
		{
			title: "The Jedi Council"
			x: -5.0d
			y: -3.5d
			description: ["Level up a villager to the rank of Master."]
			dependencies: ["78909C9E46451FE5"]
			hide: true
			id: "33C4EF1E02776C4A"
			tasks: [{
				id: "23E27EA23E36CFDC"
				type: "advancement"
				advancement: "morevillagers:master_trade"
				criterion: ""
			}]
			rewards: [{
				id: "4D03C7AE5B6434CA"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			title: "Burning Money"
			x: -2.0d
			y: -2.0d
			description: ["Trade with a Netherologist."]
			dependencies: ["78909C9E46451FE5"]
			hide: true
			id: "207CCA0FB755D19D"
			tasks: [{
				id: "2892BC52B86E8C7D"
				type: "advancement"
				advancement: "morevillagers:nether_trade"
				criterion: ""
			}]
			rewards: [{
				id: "33C4BAEA68D800FE"
				type: "item"
				item: "minecraft:emerald_block"
			}]
		}
		{
			title: "Insider Information"
			x: -4.0d
			y: -2.0d
			description: ["Buy an Explorer Map from a villager."]
			dependencies: ["78909C9E46451FE5"]
			hide: true
			id: "00C42E5100E02794"
			tasks: [{
				id: "7F850A8E0849DC70"
				type: "advancement"
				advancement: "morevillagers:buy_map"
				criterion: ""
			}]
			rewards: [
				{
					id: "3A5176AE6524E59D"
					type: "item"
					item: {
						id: "minecraft:diamond_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E0DFF274D7CBA3A"
					type: "item"
					item: "minecraft:map"
				}
			]
		}
		{
			title: "How did you End up out here?"
			x: -5.0d
			y: -2.0d
			description: ["Trade with an Enderologist villager in the End."]
			dependencies: ["78909C9E46451FE5"]
			hide: true
			id: "17283B587148579E"
			tasks: [{
				id: "6C80F109A6A4A6D6"
				type: "advancement"
				advancement: "morevillagers:end_trade"
				criterion: ""
			}]
			rewards: [{
				id: "06313E3F4B697245"
				type: "item"
				item: "minecraft:emerald"
				count: 8
			}]
		}
		{
			title: "Frequent Customer"
			x: -2.0d
			y: -3.5d
			description: ["Trade with every villager profession."]
			dependencies: ["78909C9E46451FE5"]
			hide: true
			id: "008DD49AC523FFD2"
			tasks: [{
				id: "43B0A71B5D13CBC1"
				type: "advancement"
				advancement: "morevillagers:all_professions_traded"
				criterion: ""
			}]
			rewards: [{
				id: "697F6E0AA3D1221B"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			title: "Hey can you give me directions to find an Elytra?"
			x: -5.0d
			y: -0.5d
			description: ["Use an End City map from an Enderologist."]
			dependencies: ["17283B587148579E"]
			hide: true
			id: "647B4500A9180F3D"
			tasks: [{
				id: "0E4A15DB7AD239C1"
				type: "advancement"
				advancement: "morevillagers:map_endcity"
				criterion: ""
			}]
			rewards: [{
				id: "0027A77C87FE7A55"
				type: "item"
				item: "minecraft:shulker_box"
			}]
		}
		{
			title: "Let's get to work"
			x: -5.0d
			y: -6.5d
			description: ["Find or craft a villager workstation."]
			dependencies: ["33BA4274A615319C"]
			hide: true
			id: "469F47BDF68F24B1"
			tasks: [{
				id: "65CF277901161B7D"
				type: "advancement"
				advancement: "morevillagers:first_workstation_get"
				criterion: ""
			}]
			rewards: [{
				id: "377756343AED9934"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Jack of all Trades"
			x: -6.5d
			y: -6.5d
			description: ["Craft every villager workstation"]
			dependencies: ["469F47BDF68F24B1"]
			hide: true
			id: "780A1ECCF846C6D4"
			tasks: [{
				id: "207E77A627916DF8"
				type: "advancement"
				advancement: "morevillagers:all_workstations_get"
				criterion: ""
			}]
			rewards: [{
				id: "03BD32E52AE8D6A8"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			title: "The Nether"
			x: -2.0d
			y: -5.0d
			description: ["You made it to this hellscape,but can you survive?"]
			dependencies: ["33BA4274A615319C"]
			hide: true
			id: "531DDD27D4339A84"
			tasks: [{
				id: "41F33C2923A7D19C"
				type: "advancement"
				advancement: "minecraft:nether/root"
				criterion: ""
			}]
			rewards: [{
				id: "3B894C99EC59953E"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			title: "Return to Sender"
			x: 0.5d
			y: -7.5d
			description: ["Bat a Ghast's fireball back and kill it."]
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "0FF791EC9710A596"
			tasks: [{
				id: "10BA8DBBA985D5C0"
				type: "advancement"
				advancement: "minecraft:nether/return_to_sender"
				criterion: ""
			}]
			rewards: [{
				id: "1396B840C0E3EFAE"
				type: "item"
				item: "minecraft:ghast_tear"
				count: 4
			}]
		}
		{
			title: "You want me to do WHAT?!?"
			x: 0.5d
			y: -9.0d
			description: ["Bring a Ghast to the Overworld and Kill it."]
			dependencies: ["0FF791EC9710A596"]
			hide: true
			id: "5E4077499CCA4FA0"
			tasks: [{
				id: "5C90F871ADA7CECB"
				type: "advancement"
				advancement: "minecraft:nether/uneasy_alliance"
				criterion: ""
			}]
			rewards: [{
				id: "25D26CC936D06648"
				type: "item"
				item: "minecraft:diamond_block"
			}]
		}
		{
			x: 0.5d
			y: -10.5d
			description: ["When somebody is able to see this quest let Ryan know so he can edit this desription and name. -Ryan"]
			dependencies: ["5E4077499CCA4FA0"]
			hide: true
			id: "3F9017D3132F2587"
			tasks: [{
				id: "7C9BD130598319AF"
				type: "advancement"
				advancement: "dungeons_plus:nether/find_soul_prison"
				criterion: ""
			}]
		}
		{
			title: "You Guys Live in Here?"
			x: 0.5d
			y: -6.0d
			description: ["Find a Bastion."]
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "5121DF2321F6CE8D"
			tasks: [{
				id: "28180E760DFBD1EB"
				type: "advancement"
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
			}]
			rewards: [{
				id: "4288C2FAC767C6AA"
				type: "item"
				item: "minecraft:gold_block"
				count: 8
			}]
		}
		{
			title: "War Pigs"
			x: 2.0d
			y: -6.0d
			description: ["Loot a chest in a bastion."]
			dependencies: ["5121DF2321F6CE8D"]
			hide: true
			id: "06DB3D0BF73332AF"
			tasks: [{
				id: "52E6271BB8C55EA0"
				type: "advancement"
				advancement: "minecraft:nether/loot_bastion"
				criterion: ""
			}]
			rewards: [
				{
					id: "03A61E46C73F41E9"
					type: "item"
					item: "spartanweaponry:arrow_diamond"
				}
				{
					id: "757419F589C2173A"
					type: "item"
					item: "minecraft:gold_block"
				}
			]
		}
		{
			title: "Subspace Bubble"
			x: -0.5d
			y: -7.5d
			description: ["Use Nether Portals to travel 7000 blocks in the Overworld."]
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "39AE6C4901FFC035"
			tasks: [{
				id: "5C5CBE7970741FE4"
				type: "advancement"
				advancement: "minecraft:nether/fast_travel"
				criterion: ""
			}]
			rewards: [
				{
					id: "1FFBC8B01E656FF7"
					type: "item"
					item: "minecraft:obsidian"
					count: 16
				}
				{
					id: "4878A58809B43017"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F0FDFF6B58663B1"
					type: "item"
					item: "minecraft:spruce_sign"
				}
			]
		}
		{
			title: "A Terrible Fortress"
			x: 3.5d
			y: -5.0d
			description: ["Fins a Nether Fortress."]
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "01F3129EB97DCD5D"
			tasks: [{
				id: "6CAD3DB2F628FF2A"
				type: "advancement"
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
			}]
		}
		{
			title: "Into Fire"
			x: 5.0d
			y: -6.0d
			description: ["Kill a Blaze and get a blaze rod."]
			dependencies: ["01F3129EB97DCD5D"]
			hide: true
			id: "12B6D1D4ECF3E4B0"
			tasks: [{
				id: "24ECFD205870690E"
				type: "advancement"
				advancement: "minecraft:nether/obtain_blaze_rod"
				criterion: ""
			}]
			rewards: [
				{
					id: "6AD9BF3BFBEC5F66"
					type: "item"
					item: "minecraft:blaze_rod"
					count: 8
				}
				{
					id: "69D035EDC7C9F30B"
					type: "item"
					item: "create:blaze_cake"
				}
			]
		}
		{
			title: "Spooky Scary Skellingtons"
			x: 5.0d
			y: -4.0d
			description: ["Kill and obtain a Wither Skull."]
			dependencies: ["01F3129EB97DCD5D"]
			hide: true
			id: "2A4088528C775553"
			tasks: [{
				id: "18D15695DAC39D5A"
				type: "advancement"
				advancement: "minecraft:nether/get_wither_skull"
				criterion: ""
			}]
			rewards: [
				{
					id: "350DE625F111F63A"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4
				}
				{
					id: "6489AFBC0EC53EE4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:looting"
							}]
						}
					}
				}
			]
		}
		{
			title: "Local Brewery"
			x: 6.5d
			y: -6.0d
			description: ["Brew a potion."]
			dependencies: ["12B6D1D4ECF3E4B0"]
			hide: true
			id: "0DEB4D47E0120FDE"
			tasks: [{
				id: "239630B4C8AE0525"
				type: "advancement"
				advancement: "minecraft:nether/brew_potion"
				criterion: ""
			}]
			rewards: [
				{
					id: "5B37E9C4FB0877BF"
					type: "item"
					item: "minecraft:brewing_stand"
				}
				{
					id: "1DDE4926B11BDFED"
					type: "item"
					item: "minecraft:ghast_tear"
				}
				{
					id: "670797A9D9E13948"
					type: "item"
					item: "minecraft:melon_slice"
				}
				{
					id: "3F28B3B6067E7392"
					type: "item"
					item: "minecraft:dragon_breath"
				}
			]
		}
		{
			title: "A Furious Cocktail"
			x: 8.0d
			y: -6.0d
			description: ["Have every potion effect at one time."]
			dependencies: ["0DEB4D47E0120FDE"]
			hide: true
			id: "42216A76466D85DC"
			tasks: [{
				id: "5AB6C40091D97F7A"
				type: "advancement"
				advancement: "minecraft:nether/all_potions"
				criterion: ""
			}]
			rewards: [{
				id: "321F3292C9F6F962"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			title: "Danny Phantom"
			x: 8.0d
			y: -7.0d
			description: ["Create a Flare by inflicting a Phantom with Insomnia."]
			dependencies: ["0DEB4D47E0120FDE"]
			hide: true
			id: "09236BA9F0157D3E"
			tasks: [{
				id: "112BD7D96D393121"
				type: "advancement"
				advancement: "upgrade_aquatic:nether/sleepless_slave"
				criterion: ""
			}]
			rewards: [
				{
					id: "1A98BA977FAEF996"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "upgrade_aquatic:insomnia_strong"
						}
					}
				}
				{
					id: "23481699C8C84B88"
					type: "item"
					item: "minecraft:phantom_membrane"
					count: 8
				}
			]
		}
		{
			title: "Vibe Check"
			x: 8.0d
			y: -5.0d
			description: ["Brew a potion of Repllance and Inert it with a spider eye for a potion of Vibing."]
			dependencies: ["0DEB4D47E0120FDE"]
			hide: true
			id: "124B86CC695F8FED"
			tasks: [{
				id: "2B4A6CFFC32385B2"
				type: "advancement"
				advancement: "upgrade_aquatic:nether/vibe_check"
				criterion: ""
			}]
			rewards: [
				{
					id: "16A17A92171BA2C4"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "upgrade_aquatic:repellence_long"
						}
					}
				}
				{
					id: "4F308720E8293BC0"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "How did we get here?"
			x: 9.5d
			y: -6.0d
			description: ["Have EVERY effect active at one time. Is that even possible?"]
			dependencies: ["42216A76466D85DC"]
			hide: true
			id: "0AE66342F396FB15"
			tasks: [{
				id: "21C1EAFA52221AA8"
				type: "advancement"
				advancement: "minecraft:nether/all_effects"
				criterion: ""
			}]
			rewards: [{
				id: "3CF3F1077DBDCAF5"
				type: "item"
				item: "minecraft:netherite_block"
				count: 64
			}]
		}
		{
			title: "Withering Away"
			x: 6.5d
			y: -4.0d
			description: ["Summon a Wither"]
			dependencies: ["2A4088528C775553"]
			hide: true
			id: "02991D04E089CFF5"
			tasks: [{
				id: "5E1086C40A0483CA"
				type: "advancement"
				advancement: "minecraft:nether/summon_wither"
				criterion: ""
			}]
			rewards: [{
				id: "440C49CF5ADDE2C2"
				type: "item"
				item: "minecraft:milk_bucket"
			}]
		}
		{
			title: "Bring Home the Beacon"
			x: 8.0d
			y: -4.0d
			description: ["Construct and place a Beacon."]
			dependencies: ["02991D04E089CFF5"]
			hide: true
			id: "146C18328F560FA3"
			tasks: [{
				id: "1D1F40B5614EF2E3"
				type: "advancement"
				advancement: "minecraft:nether/create_beacon"
				criterion: ""
			}]
			rewards: [{
				id: "7126806D51EB46C4"
				type: "item"
				item: "minecraft:iron_block"
				count: 9
			}]
		}
		{
			title: "Wendy's Beaconator"
			x: 9.5d
			y: -4.0d
			description: ["Bring a beacon to full power."]
			dependencies: ["146C18328F560FA3"]
			hide: true
			id: "25EDB70162B228BA"
			tasks: [{
				id: "56606C1376E01D2A"
				type: "advancement"
				advancement: "minecraft:nether/create_full_beacon"
				criterion: ""
			}]
			rewards: [{
				id: "5B85748510AE8D07"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "Who is Cutting Onions?"
			x: 0.5d
			y: -5.0d
			description: [
				""
				"Obtain crying obsidian."
			]
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "06F5F4AF3427816A"
			tasks: [{
				id: "3BF9947180A88B73"
				type: "advancement"
				advancement: "minecraft:nether/obtain_crying_obsidian"
				criterion: ""
			}]
			rewards: [
				{
					id: "5B37985E9D56FAE2"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "77B380DBD0CBD4B8"
					type: "item"
					item: "minecraft:crying_obsidian"
					count: 8
				}
			]
		}
		{
			title: "Not Quite Nine Lives"
			x: 2.0d
			y: -5.0d
			description: ["Charge a respawn anchor to the maximum."]
			dependencies: ["06F5F4AF3427816A"]
			hide: true
			id: "4026D3B74BD5273E"
			tasks: [{
				id: "7978DCD068274118"
				type: "advancement"
				advancement: "minecraft:nether/charge_respawn_anchor"
				criterion: ""
			}]
			rewards: [
				{
					id: "44B3A84D6DAF140C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "690C34E269E67B02"
					type: "item"
					item: "minecraft:totem_of_undying"
				}
			]
		}
		{
			title: "This Boat has Legs"
			x: -0.5d
			y: -2.5d
			description: ["Ride a Strider with a Warped Fungus on a Stick."]
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "79C3DAE066616E25"
			tasks: [{
				id: "08FBB471D53265A5"
				type: "advancement"
				advancement: "minecraft:nether/ride_strider"
				criterion: ""
			}]
			rewards: [
				{
					id: "79814C496DBE9600"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "469A03D15C609934"
					type: "item"
					item: {
						id: "minecraft:splash_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
				}
			]
		}
		{
			title: "Hot Tourist Destinations"
			x: -0.5d
			y: -1.0d
			description: ["Explore all Nether Biomes"]
			dependencies: ["79C3DAE066616E25"]
			hide: true
			id: "06ACA8A25694E421"
			tasks: [{
				id: "11AE7D7C79D15D46"
				type: "advancement"
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
			}]
			rewards: [{
				id: "36EB995802CD4BF5"
				type: "item"
				item: "minecraft:netherite_ingot"
			}]
		}
		{
			title: "Hidden in the Depths"
			x: 0.5d
			y: -2.5d
			description: ["Find ancient debris."]
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "32010FAC2DC7E867"
			tasks: [{
				id: "33EA815371587BF1"
				type: "advancement"
				advancement: "minecraft:nether/obtain_ancient_debris"
				criterion: ""
			}]
			rewards: [{
				id: "5660A1BE03CE4089"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			title: "Cover Me In Debris"
			x: 0.5d
			y: -1.0d
			description: ["Get a full set of Nethrite Armour."]
			dependencies: ["32010FAC2DC7E867"]
			hide: true
			id: "005D88735F59460B"
			tasks: [{
				id: "78B14EB3184D3F53"
				type: "advancement"
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
			}]
			rewards: [{
				id: "0E64977BD06C7D1E"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			title: "Country Lode, Take Me Home"
			x: 0.5d
			y: 0.5d
			description: ["Use a compass on a Lodestone."]
			dependencies: ["32010FAC2DC7E867"]
			hide: true
			id: "5B68ACF822529859"
			tasks: [{
				id: "319A5D8EBC9CBB7B"
				type: "advancement"
				advancement: "minecraft:nether/use_lodestone"
				criterion: ""
			}]
			rewards: [
				{
					id: "5BC686C43B996A0C"
					type: "item"
					item: "alexsmobs:music_disc_thime"
				}
				{
					id: "20EE354F7D30FC48"
					type: "item"
					item: "alexsmobs:music_disc_daze"
				}
				{
					id: "58316DB960B5C086"
					type: "item"
					item: "minecraft:netherite_ingot"
				}
			]
		}
		{
			title: "Oh Shiny"
			x: 0.5d
			y: -4.0d
			description: ["Distract Piglins with Gold."]
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "7F1C403964EDF615"
			tasks: [{
				id: "753994AB251CA649"
				type: "advancement"
				advancement: "minecraft:nether/distract_piglin"
				criterion: ""
			}]
			rewards: [
				{
					id: "3E844EFA36BDB0A6"
					type: "item"
					item: "quark:golden_frog_leg"
				}
				{
					id: "0FF01FEA3D43C518"
					type: "item"
					item: "minecraft:golden_apple"
				}
				{
					id: "2BA9C383F2F6E7DE"
					type: "item"
					item: "minecraft:golden_carrot"
				}
			]
		}
		{
			title: "The End"
			x: -9.5d
			y: -9.5d
			subtitle: "Or perhaps, the beginning."
			description: ["Coming Soon....(A end overhaul might be coming so we didn't want to waste time going through these a second time)"]
			hide_dependency_lines: true
			dependencies: ["531DDD27D4339A84"]
			hide: true
			id: "3ED47B48F70028E3"
			tasks: [{
				id: "17ACF3056115D26C"
				type: "advancement"
				advancement: "minecraft:end/root"
				criterion: ""
			}]
			rewards: [{
				id: "410D5C71DB82C91C"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			x: -9.5d
			y: -8.0d
			dependencies: ["3ED47B48F70028E3"]
			hide: true
			id: "62C5D1386AC13646"
			tasks: [{
				id: "5865D145AA3F7BE2"
				type: "advancement"
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
			}]
			rewards: [{
				id: "11159C78118611BC"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			x: -8.5d
			y: -6.5d
			dependencies: ["62C5D1386AC13646"]
			hide: true
			id: "490DA84606854E4F"
			tasks: [{
				id: "41FFFBB4C36C2EC7"
				type: "advancement"
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
			}]
		}
		{
			x: -8.0d
			y: -8.0d
			dependencies: ["62C5D1386AC13646"]
			hide: true
			id: "28FB9445C5516AA4"
			tasks: [{
				id: "6D89A130DBA410CB"
				type: "advancement"
				advancement: "minecraft:end/dragon_breath"
				criterion: ""
			}]
		}
		{
			x: -10.5d
			y: -6.5d
			dependencies: ["62C5D1386AC13646"]
			hide: true
			id: "6A456FDF0494D1D0"
			tasks: [{
				id: "6B4B288A6AC52490"
				type: "advancement"
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
			}]
		}
		{
			x: -11.0d
			y: -8.0d
			subtitle: "You madman."
			dependencies: ["62C5D1386AC13646"]
			hide: true
			id: "2B7D6DB0FFB23EFA"
			tasks: [{
				id: "0966FF098FCC3C24"
				type: "advancement"
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
			}]
		}
		{
			x: -10.5d
			y: -4.5d
			dependencies: ["6A456FDF0494D1D0"]
			hide: true
			id: "3B44E58D0B8EB87E"
			tasks: [{
				id: "0380015B0915A190"
				type: "advancement"
				advancement: "dungeons_plus:end/find_end_ruins"
				criterion: ""
			}]
		}
		{
			x: -12.5d
			y: -4.5d
			dependencies: ["6A456FDF0494D1D0"]
			hide: true
			id: "13E19E495CF3F069"
			tasks: [{
				id: "2554CD28B50F0A32"
				type: "advancement"
				advancement: "endergetic:poise_forest"
				criterion: ""
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			dependencies: ["6A456FDF0494D1D0"]
			hide: true
			id: "268B1098731A8FCD"
			tasks: [{
				id: "66D54ADF665657D7"
				type: "advancement"
				advancement: "minecraft:end/find_end_city"
				criterion: ""
			}]
		}
		{
			x: -8.0d
			y: -3.0d
			dependencies: ["268B1098731A8FCD"]
			hide: true
			id: "224C5440C1881E9E"
			tasks: [{
				id: "4EB794CA19B46E4F"
				type: "advancement"
				advancement: "minecraft:end/levitate"
				criterion: ""
			}]
		}
		{
			x: -9.0d
			y: -3.0d
			dependencies: ["268B1098731A8FCD"]
			hide: true
			id: "511791A67F119BE5"
			tasks: [{
				id: "0E7B205BF62C2574"
				type: "advancement"
				advancement: "minecraft:end/elytra"
				criterion: ""
			}]
		}
		{
			x: -11.0d
			y: -3.0d
			dependencies: ["13E19E495CF3F069"]
			hide: true
			id: "0917888FC7B41531"
			tasks: [{
				id: "5E51FE8DDB7B9169"
				type: "advancement"
				advancement: "endergetic:catch_puffbug"
				criterion: ""
			}]
		}
		{
			x: -12.0d
			y: -3.0d
			dependencies: ["13E19E495CF3F069"]
			hide: true
			id: "7F6393E41C6D23B0"
			tasks: [{
				id: "78749F67A1AD9EE3"
				type: "advancement"
				advancement: "endergetic:eat_bolloom_fruit"
				criterion: ""
			}]
		}
		{
			x: -12.0d
			y: -1.5d
			dependencies: ["7F6393E41C6D23B0"]
			hide: true
			id: "09DD2C28D4C3B95C"
			tasks: [{
				id: "01042507F4D38F7F"
				type: "advancement"
				advancement: "endergetic:up_up_and_away"
				criterion: ""
			}]
		}
		{
			x: -13.0d
			y: -3.0d
			dependencies: ["13E19E495CF3F069"]
			hide: true
			id: "00B92E3A716E075D"
			tasks: [{
				id: "3E455510D309DCA8"
				type: "advancement"
				advancement: "endergetic:tamed_booflo"
				criterion: ""
			}]
		}
		{
			x: -14.0d
			y: -3.0d
			dependencies: ["13E19E495CF3F069"]
			hide: true
			id: "6914A8896C778716"
			tasks: [{
				id: "7401BAF09C4ECB2E"
				type: "advancement"
				advancement: "endergetic:booflo_vest"
				criterion: ""
			}]
		}
		{
			title: "Hey you made it!"
			x: -3.5d
			y: -5.0d
			subtitle: "WIP"
			description: ["These ones aren't done yet. You can get em', but the rewards and descriptions are unfinished."]
			dependencies: ["1048A886803DD11B"]
			hide: true
			id: "33BA4274A615319C"
			tasks: [{
				id: "3C690A94434A4404"
				type: "advancement"
				advancement: "morevillagers:first_village"
				criterion: ""
			}]
		}
	]
}
