{
	id: "28D7DA32D037EF12"
	group: "132EA375F94346D0"
	order_index: 2
	filename: "monster_slayer"
	title: "Monster Slayer"
	icon: {
		id: "minecraft:diamond_sword"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Novice Mob Slayer"
			x: 0.0d
			y: -2.0d
			dependencies: ["495A9A522431B613"]
			hide: true
			id: "3E28809C7A7205B9"
			tasks: [
				{
					id: "78B8B15932AFC84C"
					type: "kill"
					icon: "minecraft:zombie_head"
					entity: "minecraft:zombie"
					value: 10L
				}
				{
					id: "56B2179DD3C7A5C3"
					type: "kill"
					icon: "minecraft:skeleton_skull"
					entity: "minecraft:skeleton"
					value: 10L
				}
				{
					id: "743A07B9AEBDDF47"
					type: "kill"
					icon: "minecraft:creeper_head"
					entity: "minecraft:creeper"
					value: 10L
				}
				{
					id: "73EA4BEAB28CCF9F"
					type: "kill"
					icon: "minecraft:spider_eye"
					entity: "minecraft:spider"
					value: 10L
				}
			]
			rewards: [
				{
					id: "090B81733DE73015"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "41C3D59319EA6D4A"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "24F2B1B9FB5B756C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:looting"
							}]
						}
					}
				}
				{
					id: "37C171E3BC42DDD1"
					type: "item"
					item: "minecraft:diamond"
					count: 16
				}
			]
		}
		{
			x: -1.5d
			y: -3.0d
			hide_dependency_lines: false
			dependencies: ["3E28809C7A7205B9"]
			hide: true
			dependency_requirement: "one_completed"
			id: "72A7B1B3925005A8"
			tasks: [{
				id: "00FCC3A146FBC72A"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [
				{
					id: "54C30364DF42CF38"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:smite"
							}]
						}
					}
				}
				{
					id: "470EF2E1B0AEEA64"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			x: -1.5d
			y: -1.0d
			dependencies: ["3E28809C7A7205B9"]
			hide: true
			id: "64F59457C53DF2F5"
			tasks: [{
				id: "7E31D00941835B25"
				type: "kill"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 100L
			}]
			rewards: [
				{
					id: "2BEAA467947EF5C2"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:power"
							}]
						}
					}
				}
				{
					id: "7BF4603367856961"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["3E28809C7A7205B9"]
			hide: true
			dependency_requirement: "one_completed"
			id: "5F0423F59114DAB1"
			tasks: [{
				id: "0EDB38B5B0471AB4"
				type: "kill"
				icon: "minecraft:creeper_head"
				entity: "minecraft:creeper"
				value: 100L
			}]
			rewards: [
				{
					id: "3CE142D4609618E3"
					type: "item"
					item: "minecraft:tnt"
					count: 32
				}
				{
					id: "7201E91334224072"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			dependencies: ["3E28809C7A7205B9"]
			hide: true
			id: "4EBF5AA00CF81BAD"
			tasks: [{
				id: "35244AA64F0C726E"
				type: "kill"
				icon: "minecraft:spider_eye"
				entity: "minecraft:spider"
				value: 100L
			}]
			rewards: [
				{
					id: "2EFC1DD8BF4E42D3"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:bane_of_arthropods"
							}]
						}
					}
				}
				{
					id: "7100CEEE89AE4557"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			title: "Expert Mob Slayer"
			x: 0.0d
			y: -0.5d
			dependencies: ["3E28809C7A7205B9"]
			hide: true
			id: "2D4D29AB1A88D4C8"
			tasks: [
				{
					id: "66E118EAE6BC8A2D"
					type: "kill"
					entity: "minecraft:blaze"
					value: 25L
				}
				{
					id: "50058E75E777A0F9"
					type: "kill"
					entity: "minecraft:wither_skeleton"
					value: 10L
				}
				{
					id: "307EA38C82C5AC26"
					type: "kill"
					entity: "minecraft:enderman"
					value: 25L
				}
				{
					id: "331249267CF577E4"
					type: "kill"
					entity: "minecraft:piglin"
					value: 5L
				}
			]
			rewards: [
				{
					id: "266356852B0ED7AB"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "79CE82852E4ED889"
					type: "item"
					item: "minecraft:netherite_ingot"
					count: 16
				}
				{
					id: "673B12C022A073A8"
					type: "item"
					item: "minecraft:diamond"
					count: 32
				}
			]
		}
		{
			title: "Wither Slayer"
			x: 1.0d
			y: 1.0d
			dependencies: ["2D4D29AB1A88D4C8"]
			hide: true
			id: "509408AE25438938"
			tasks: [{
				id: "3D408E9048924F83"
				type: "kill"
				icon: "minecraft:wither_skeleton_skull"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "0883E7308BB8E8E3"
					type: "item"
					item: "minecraft:obsidian"
					count: 3
				}
				{
					id: "7821849FF3967D64"
					type: "item"
					item: "minecraft:glass"
					count: 5
				}
				{
					id: "4607166072355B21"
					type: "xp_levels"
					xp_levels: 50
				}
			]
		}
		{
			title: "Ender Dragon Slayer"
			x: -1.0d
			y: 1.0d
			dependencies: ["2D4D29AB1A88D4C8"]
			hide: true
			id: "640CDC1086891178"
			tasks: [{
				id: "125DE58502021D25"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "3B326F86F6D2FD1E"
					type: "item"
					item: "minecraft:dragon_head"
				}
				{
					id: "476CF29337E32DA9"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
				{
					id: "0F431F747ADD5CD8"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			title: "Junior Mob Slayer"
			x: 0.0d
			y: -3.5d
			dependencies: ["7BBB7A4D4E20C1E0"]
			hide: true
			id: "495A9A522431B613"
			tasks: [
				{
					id: "204EBDD44E92D9AA"
					type: "kill"
					icon: "minecraft:zombie_head"
					entity: "minecraft:zombie"
					value: 3L
				}
				{
					id: "785BF206BD36229F"
					type: "kill"
					icon: "minecraft:skeleton_skull"
					entity: "minecraft:skeleton"
					value: 3L
				}
				{
					id: "1DBFC573B7F5542B"
					type: "kill"
					icon: "minecraft:creeper_head"
					entity: "minecraft:creeper"
					value: 3L
				}
				{
					id: "3356F87733BEF2B6"
					type: "kill"
					icon: "minecraft:spider_eye"
					entity: "minecraft:spider"
					value: 3L
				}
			]
			rewards: [
				{
					id: "3AEB4662A059CC96"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "554779FF2CD14CF0"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42C55CE6F5BFBE4C"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7117AB1D879D167E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["6529F5C2ED3D9700"]
			hide: true
			dependency_requirement: "one_started"
			id: "7BBB7A4D4E20C1E0"
			tasks: [{
				id: "3F7413E46C086B13"
				type: "advancement"
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
			}]
			rewards: [{
				id: "0872E01C20840E8E"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Legendary Monster Slayer"
			x: 0.0d
			y: 1.0d
			description: ["Slay every hostile mob"]
			dependencies: ["2D4D29AB1A88D4C8"]
			hide: true
			id: "739AA300C9256D54"
			tasks: [{
				id: "65ECE1D763A7B6AB"
				type: "advancement"
				advancement: "minecraft:adventure/kill_all_mobs"
				criterion: ""
			}]
			rewards: [{
				id: "509938C3E8020343"
				type: "item"
				item: "minecraft:netherite_block"
			}]
		}
		{
			title: "Jaws"
			x: 1.5d
			y: -5.0d
			description: ["Collect the teeth of a Thrasher. They are found at the bottom of the deep sea."]
			dependencies: ["07FDFACA896FFDB9"]
			hide: true
			id: "3B0C9E70339D1B9B"
			tasks: [{
				id: "7150F4551C84F1C5"
				type: "advancement"
				advancement: "upgrade_aquatic:adventure/tooth_fairy"
				criterion: ""
			}]
			rewards: [{
				id: "0641B2ADAF3E3CDC"
				type: "item"
				item: {
					id: "enigmaticlegacy:ultimate_potion_splash"
					Count: 1b
					tag: {
						EnigmaticPotion: "ultimate_water_breathing"
					}
				}
			}]
		}
		{
			title: "Gonna Need a Bigger Boat"
			x: 3.0d
			y: -5.5d
			description: ["Kill a Great Thrasher."]
			dependencies: ["3B0C9E70339D1B9B"]
			hide: true
			id: "35F187B1F093F783"
			tasks: [{
				id: "61CE44CD007B4123"
				type: "advancement"
				advancement: "upgrade_aquatic:adventure/kill_great_thrasher"
				criterion: ""
			}]
			rewards: [
				{
					id: "340F6B91AD947D5C"
					type: "item"
					item: "enigmaticlegacy:ocean_stone"
				}
				{
					id: "4273BFA75A4A0814"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			title: "A Throwaway Joke"
			x: 3.0d
			y: -4.5d
			description: ["Kill something with a Trident"]
			dependencies: ["3B0C9E70339D1B9B"]
			hide: true
			id: "2B9B3D2DE584F7D2"
			tasks: [{
				id: "66B258D315FFBD71"
				type: "advancement"
				advancement: "minecraft:adventure/throw_trident"
				criterion: ""
			}]
			rewards: [
				{
					id: "60C415B59E3F95FF"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:impaling"
							}]
						}
					}
				}
				{
					id: "614B0C7131462856"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
				{
					id: "74C18744A71FF098"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			title: "Voluntary Exile"
			x: -1.5d
			y: -5.0d
			description: ["Kill a raid captin"]
			dependencies: ["6529F5C2ED3D9700"]
			hide: true
			id: "7FE6B9D83DCA743E"
			tasks: [{
				id: "3D1D2B88C50D88BA"
				type: "advancement"
				advancement: "minecraft:adventure/voluntary_exile"
				criterion: ""
			}]
			rewards: [{
				id: "49521051A6A90D12"
				type: "xp_levels"
				xp_levels: 5
			}]
		}
		{
			title: "Hero of the Village"
			x: -3.0d
			y: -5.0d
			description: [
				"Defend our great village from an raid"
				"NOTE: To start a raid on a village you must burn a banner with flint and steel."
			]
			dependencies: ["7FE6B9D83DCA743E"]
			hide: true
			id: "698680359E90509C"
			tasks: [{
				id: "3F036B4F873E5DAA"
				type: "advancement"
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
			}]
			rewards: [
				{
					id: "06E16F8DCDFEE57C"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "6058A4BFF5CB90A4"
					type: "item"
					item: "minecraft:diamond_block"
				}
			]
		}
	]
}
