{
	id: "7E51D3F888D9A69A"
	group: ""
	order_index: 3
	filename: "player_progession"
	title: "Player Progession"
	icon: {
		id: "minecraft:diamond_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Gone Fishin'"
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -3.0d
			id: "07FDFACA896FFDB9"
			tasks: [
				{
					id: "07B091D209574730"
					type: "item"
					item: {
						id: "minecraft:fishing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "014C54B429B898CF"
					type: "item"
					item: "minecraft:salmon"
				}
				{
					id: "44CDD3438DE399C4"
					type: "item"
					item: "minecraft:pufferfish"
				}
				{
					id: "3483D6BCAFDB5B53"
					type: "item"
					item: "minecraft:cod"
				}
			]
			rewards: [
				{
					id: "2FFCF5D1DEC25B5C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:luck_of_the_sea"
							}]
						}
					}
				}
				{
					id: "355C7A8F226DC198"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:lure"
							}]
						}
					}
				}
				{
					id: "00AF9AF63B4E55B5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "05A8D644EBC71D9C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
			]
		}
		{
			title: "Full Harvest"
			icon: {
				id: "minecraft:wooden_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -3.0d
			id: "767E0827D372D9E5"
			tasks: [
				{
					id: "28E47805F824439E"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "7BDAD08C0B68A5B1"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "37A09040209B766B"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "3871CD4D3A4420B9"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "0A8D2CEE9DAC9ECA"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "2BA4F16666BCE12D"
					type: "item"
					item: "minecraft:vine"
				}
				{
					id: "705AB942FC8E8413"
					type: "item"
					item: "minecraft:melon"
				}
				{
					id: "4FF7C137FF69728C"
					type: "item"
					item: "minecraft:pumpkin"
				}
				{
					id: "18E6691CD17A8F6C"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "62EA87871978949F"
					type: "item"
					item: "minecraft:potato"
				}
			]
			rewards: [
				{
					id: "6100BE9C44160071"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "523D8A5BDB7B3A03"
					type: "item"
					item: {
						id: "minecraft:netherite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Don't run you are only going to die tired"
			x: -7.5d
			y: -3.0d
			id: "72B3755D40353F62"
			tasks: [{
				id: "0EF699C0CC7DD75B"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "707BB3710FC9D63B"
				type: "item"
				item: "minecraft:arrow"
				count: 32
			}]
		}
		{
			title: "Harvest 2.0"
			icon: "minecraft:crimson_fungus"
			x: -2.5d
			y: -1.0d
			dependencies: ["767E0827D372D9E5"]
			id: "1ABF8C55A8F7B85D"
			tasks: [
				{
					id: "3F16A0EE40F6F048"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
				{
					id: "1096302117B41B84"
					type: "item"
					item: "minecraft:warped_fungus"
				}
				{
					id: "6FFFC4F926AFB501"
					type: "item"
					item: "minecraft:chorus_fruit"
				}
			]
			rewards: [
				{
					id: "07A3DE09AFE41DDF"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
				{
					id: "0F0505DB267EF9DD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			title: "Backpack"
			x: -5.0d
			y: -3.0d
			id: "738F5B15DBB7F238"
			tasks: [{
				id: "683E63A921FB8324"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [
				{
					id: "65194C2B52C30884"
					type: "item"
					item: "sophisticatedbackpacks:upgrade_base"
				}
				{
					id: "7FABBC91DDD24063"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -10.0d
			y: -3.0d
			id: "6529F5C2ED3D9700"
			tasks: [{
				id: "143C1112E3B4090F"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21D706370733FC98"
				type: "item"
				item: "minecraft:torch"
				count: 16
			}]
		}
		{
			x: -10.0d
			y: -1.5d
			dependencies: ["6529F5C2ED3D9700"]
			id: "4ED8333ED2AECF3C"
			tasks: [{
				id: "5F512F1E8B4E7EF5"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3921A6E07A8008A5"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8
				}
				{
					id: "65074A185BA32D97"
					type: "item"
					item: "minecraft:bucket"
				}
			]
		}
		{
			x: -10.0d
			y: 0.0d
			dependencies: ["4ED8333ED2AECF3C"]
			id: "01601D07492C2685"
			tasks: [{
				id: "44BC593EC95C9944"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "587FE0EA4F87E7E3"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:sharpness"
							}]
						}
					}
				}
				{
					id: "76510C1DE277380F"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
		{
			x: -10.0d
			y: 1.5d
			dependencies: ["01601D07492C2685"]
			id: "03FA006EFCF85ECD"
			tasks: [{
				id: "5420ED623F8EB8EB"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4D406021E4928D32"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "13F1625228345B1D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			x: -12.0d
			y: -3.0d
			id: "4D297356FC685F43"
			tasks: [{
				id: "394C96649A44B26B"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "0BF853648C9556BF"
					type: "item"
					item: "minecraft:cobblestone"
					count: 32
				}
				{
					id: "1E82DC7D13C7E59A"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 4
				}
			]
		}
		{
			x: -12.0d
			y: -1.5d
			dependencies: ["4D297356FC685F43"]
			id: "05DB2BB3636E62AF"
			tasks: [{
				id: "4C4DCB424DB9AE35"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "2BEA47B5969337E4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 2s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
				{
					id: "12DA61C135B6D25E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0661A7BF2588FC42"
					type: "item"
					item: "farmersdelight:shepherds_pie"
					count: 4
				}
			]
		}
		{
			x: -12.0d
			y: 0.0d
			dependencies: ["05DB2BB3636E62AF"]
			id: "26EBE0DEE8D57BD7"
			tasks: [{
				id: "58D9C6BC931CC4B5"
				type: "item"
				item: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "10AB349664A8759F"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
				{
					id: "71C11E5E43491540"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
		{
			x: -12.0d
			y: 1.5d
			dependencies: ["26EBE0DEE8D57BD7"]
			id: "31221346AC97AD1F"
			tasks: [{
				id: "71F3448A5BB0AAF6"
				type: "item"
				item: {
					id: "minecraft:netherite_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "1E2D013D59765AAB"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "01581605951DA8C4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:efficiency"
							}]
						}
					}
				}
			]
		}
		{
			title: "Expert Fisherman"
			x: 0.0d
			y: -1.0d
			dependencies: ["07FDFACA896FFDB9"]
			id: "55A3B95152EDEA29"
			tasks: [{
				id: "50F253C27D215753"
				type: "item"
				item: "minecraft:tropical_fish"
			}]
		}
	]
}
