{
	id: "7E51D3F888D9A69A"
	group: ""
	order_index: 1
	filename: "player_progession"
	title: "Starting Out."
	icon: {
		id: "minecraft:diamond_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	quests: [
		{
			title: "Gone Fishin'"
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -3.0d
			dependencies: ["394F73ABB2578291"]
			hide: true
			id: "07FDFACA896FFDB9"
			tasks: [
				{
					id: "014C54B429B898CF"
					type: "item"
					item: "minecraft:salmon"
				}
				{
					id: "44CDD3438DE399C4"
					type: "item"
					item: "minecraft:pufferfish"
				}
				{
					id: "3483D6BCAFDB5B53"
					type: "item"
					item: "minecraft:cod"
				}
				{
					id: "50F53EA8D515BEC4"
					type: "advancement"
					advancement: "minecraft:husbandry/fishy_business"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "2FFCF5D1DEC25B5C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:luck_of_the_sea"
							}]
						}
					}
				}
				{
					id: "355C7A8F226DC198"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:lure"
							}]
						}
					}
				}
				{
					id: "00AF9AF63B4E55B5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "05A8D644EBC71D9C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
			]
		}
		{
			title: "Full Harvest"
			icon: {
				id: "minecraft:wooden_hoe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: -3.0d
			subtitle: "Gather."
			dependencies: ["394F73ABB2578291"]
			hide: true
			id: "767E0827D372D9E5"
			tasks: [
				{
					id: "7BDAD08C0B68A5B1"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "37A09040209B766B"
					type: "item"
					item: "minecraft:kelp"
				}
				{
					id: "3871CD4D3A4420B9"
					type: "item"
					item: "minecraft:bamboo"
				}
				{
					id: "0A8D2CEE9DAC9ECA"
					type: "item"
					item: "minecraft:cactus"
				}
				{
					id: "2BA4F16666BCE12D"
					type: "item"
					item: "minecraft:vine"
				}
				{
					id: "705AB942FC8E8413"
					type: "item"
					item: "minecraft:melon"
				}
				{
					id: "4FF7C137FF69728C"
					type: "item"
					item: "minecraft:pumpkin"
				}
				{
					id: "18E6691CD17A8F6C"
					type: "item"
					item: "minecraft:carrot"
				}
				{
					id: "62EA87871978949F"
					type: "item"
					item: "minecraft:potato"
				}
				{
					id: "03BEDBE7EB0EEE81"
					type: "advancement"
					advancement: "minecraft:husbandry/plant_seed"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "6100BE9C44160071"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "523D8A5BDB7B3A03"
					type: "item"
					item: {
						id: "minecraft:netherite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Don't run. You'll only die tired."
			x: -8.5d
			y: -3.0d
			subtitle: "If you learn nothing else, learn this: when a Hunter takes up the bow of a dead comrade, this is a vow. "
			description: ["There are other, upgraded bow materials and tiers. Check JEI."]
			dependencies: ["394F73ABB2578291"]
			hide: true
			id: "72B3755D40353F62"
			tasks: [{
				id: "0EF699C0CC7DD75B"
				type: "item"
				item: {
					id: "minecraft:bow"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "707BB3710FC9D63B"
				type: "item"
				item: "minecraft:arrow"
				count: 32
			}]
		}
		{
			title: "Harvest 2.0"
			icon: "minecraft:crimson_fungus"
			x: -6.0d
			y: -1.5d
			subtitle: "Gather more."
			dependencies: ["767E0827D372D9E5"]
			hide: true
			id: "1ABF8C55A8F7B85D"
			tasks: [
				{
					id: "3F16A0EE40F6F048"
					type: "item"
					item: "minecraft:crimson_fungus"
				}
				{
					id: "1096302117B41B84"
					type: "item"
					item: "minecraft:warped_fungus"
				}
				{
					id: "6FFFC4F926AFB501"
					type: "item"
					item: "minecraft:chorus_fruit"
				}
			]
			rewards: [
				{
					id: "07A3DE09AFE41DDF"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:mending"
							}]
						}
					}
				}
				{
					id: "0F0505DB267EF9DD"
					type: "xp_levels"
					xp_levels: 10
				}
			]
		}
		{
			x: -11.5d
			y: -3.0d
			subtitle: "Fight on. You’re still breathing."
			dependencies: ["394F73ABB2578291"]
			hide: true
			id: "6529F5C2ED3D9700"
			tasks: [{
				id: "143C1112E3B4090F"
				type: "item"
				item: {
					id: "minecraft:stone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "21D706370733FC98"
				type: "item"
				item: "minecraft:torch"
				count: 16
			}]
		}
		{
			x: -11.5d
			y: -1.5d
			subtitle: "Send them back to the Void."
			dependencies: ["6529F5C2ED3D9700"]
			hide: true
			id: "4ED8333ED2AECF3C"
			tasks: [{
				id: "5F512F1E8B4E7EF5"
				type: "item"
				item: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "3921A6E07A8008A5"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8
				}
				{
					id: "65074A185BA32D97"
					type: "item"
					item: "minecraft:bucket"
				}
			]
		}
		{
			x: -11.5d
			y: 0.0d
			subtitle: "They say the first one forged is always sharper."
			description: ["“I am the needle that threads the fabric of time.”"]
			dependencies: ["4ED8333ED2AECF3C"]
			hide: true
			id: "01601D07492C2685"
			tasks: [{
				id: "44BC593EC95C9944"
				type: "item"
				item: {
					id: "minecraft:diamond_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "587FE0EA4F87E7E3"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:sharpness"
							}]
						}
					}
				}
				{
					id: "76510C1DE277380F"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
		{
			x: -11.5d
			y: 1.5d
			subtitle: "And the last one forged stands the test of time."
			description: ["\"All I have left is this weapon. They say you crafted it yourself, built it out of scraps and Light and sheer will, inside the Infinite Forge. I'll make sure it finds its way back to you. When you gave it to me, I swore I would make it my duty to follow your example. I'm still trying.\""]
			dependencies: ["01601D07492C2685"]
			hide: true
			id: "03FA006EFCF85ECD"
			tasks: [{
				id: "5420ED623F8EB8EB"
				type: "item"
				item: {
					id: "minecraft:netherite_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "4D406021E4928D32"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:unbreaking"
							}]
						}
					}
				}
				{
					id: "13F1625228345B1D"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
		{
			title: "Expert Fisherman"
			x: 1.5d
			y: -1.5d
			dependencies: ["07FDFACA896FFDB9"]
			hide: true
			id: "55A3B95152EDEA29"
			tasks: [{
				id: "50F253C27D215753"
				type: "item"
				item: "minecraft:tropical_fish"
			}]
			rewards: [
				{
					id: "1FC1074A2D59FB50"
					type: "item"
					item: {
						id: "minecraft:trident"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "289400D78F636082"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:impaling"
							}]
						}
					}
				}
				{
					id: "05A4E4F0FF6C1837"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:riptide"
							}]
						}
					}
				}
				{
					id: "0270B4B0BD4A10DC"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 1s
								id: "minecraft:channeling"
							}]
						}
					}
				}
				{
					id: "565DFA4A0506A54A"
					type: "xp_levels"
					xp_levels: 20
				}
			]
		}
		{
			x: -8.5d
			y: -1.5d
			subtitle: "Show them how much it hurts."
			dependencies: ["72B3755D40353F62"]
			hide: true
			id: "7F8105F43DAD30D7"
			tasks: [{
				id: "161F7BF176D7B05F"
				type: "advancement"
				advancement: "minecraft:adventure/sniper_duel"
				criterion: ""
			}]
			rewards: [
				{
					id: "54A4C86145830476"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 5s
								id: "minecraft:power"
							}]
						}
					}
				}
				{
					id: "17D097D8007FFFAE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -7.5d
			y: -1.5d
			subtitle: "Ol' Reliable."
			description: ["There are also upgraded Crossbows."]
			dependencies: ["72B3755D40353F62"]
			hide: true
			id: "40541E325F4B2952"
			tasks: [{
				id: "34A8A6189E3BCE94"
				type: "advancement"
				advancement: "minecraft:adventure/ol_betsy"
				criterion: ""
			}]
			rewards: [
				{
					id: "4D94B9DE86F17539"
					type: "item"
					item: {
						id: "spartanweaponry:heavy_crossbow_iron"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "625C83FBA3AA6357"
					type: "item"
					item: "spartanweaponry:bolt"
					count: 32
				}
				{
					id: "3189A82FDBD0816B"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "minecraft:quick_charge"
							}]
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			dependencies: ["07FDFACA896FFDB9"]
			hide: true
			id: "56C8834A05FE1420"
			tasks: [{
				id: "2A9EF19416468841"
				type: "advancement"
				advancement: "minecraft:husbandry/tactical_fishing"
				criterion: ""
			}]
			rewards: [{
				id: "4B48C6A9E6E9D99B"
				type: "item"
				item: "minecraft:diamond"
				count: 16
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			subtitle: "This is the hard part."
			dependencies: ["1ABF8C55A8F7B85D"]
			hide: true
			id: "12C5AD9047CC650A"
			tasks: [{
				id: "02F29DABC8F606B4"
				type: "advancement"
				advancement: "minecraft:husbandry/balanced_diet"
				criterion: ""
			}]
			rewards: [
				{
					id: "34C39229FA69846D"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "7E99003656F59CD0"
					type: "item"
					item: "alexsmobs:kangaroo_burger"
					count: 64
				}
			]
		}
		{
			x: -0.5d
			y: -1.5d
			dependencies: ["74BC0253BE5E3BB9"]
			hide: true
			id: "78AA466B4C8251B5"
			tasks: [{
				id: "61B2E92706EC27FE"
				type: "advancement"
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
			}]
			rewards: [
				{
					id: "451D23E09E47FD01"
					type: "item"
					item: "alexsmobs:kangaroo_burger"
					count: 8
				}
				{
					id: "082370377AEE2008"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 8
				}
			]
		}
		{
			x: -1.5d
			y: -3.0d
			dependencies: ["394F73ABB2578291"]
			hide: true
			id: "74BC0253BE5E3BB9"
			tasks: [{
				id: "2B24FA5B320638EF"
				type: "advancement"
				advancement: "minecraft:husbandry/root"
				criterion: ""
			}]
			rewards: [
				{
					id: "3755C396BF7CD3BD"
					type: "item"
					item: "minecraft:pumpkin_pie"
					count: 8
				}
				{
					id: "2B86A87EFFB5218D"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["74BC0253BE5E3BB9"]
			hide: true
			id: "43E8951CC488532A"
			tasks: [{
				id: "49A2F963A527D631"
				type: "advancement"
				advancement: "minecraft:husbandry/breed_an_animal"
				criterion: ""
			}]
			rewards: [{
				id: "4A4F1F38C0BF90CC"
				type: "item"
				item: "minecraft:lead"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["43E8951CC488532A"]
			hide: true
			id: "05977CE0462838AC"
			tasks: [{
				id: "1C1E21E48500CAF5"
				type: "advancement"
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
			}]
			rewards: [{
				id: "43DD7E99775C523D"
				type: "xp_levels"
				xp_levels: 30
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			dependencies: ["394F73ABB2578291"]
			hide: true
			id: "6B60081B9A401F5B"
			tasks: [{
				id: "4BFAF9B6F5D611BD"
				type: "advancement"
				advancement: "farmersdelight:main/place_stove"
				criterion: ""
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["6B60081B9A401F5B"]
			hide: true
			id: "74590E9F08B62EE8"
			tasks: [{
				id: "06EB5E1D400100B1"
				type: "advancement"
				advancement: "farmersdelight:main/place_cooking_pot"
				criterion: ""
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			dependencies: ["6B60081B9A401F5B"]
			hide: true
			id: "5E29BD84B6B87165"
			tasks: [{
				id: "03B718F2128A1EBA"
				type: "advancement"
				advancement: "farmersdelight:main/use_cutting_board"
				criterion: ""
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["74590E9F08B62EE8"]
			hide: true
			id: "6662E3951958A16D"
			tasks: [{
				id: "3B274C367D64FD9F"
				type: "advancement"
				advancement: "farmersdelight:main/drink_hot_cocoa"
				criterion: ""
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["74590E9F08B62EE8"]
			hide: true
			id: "22DC44B12C72749C"
			tasks: [{
				id: "58FC9F75BAABFD17"
				type: "advancement"
				advancement: "farmersdelight:main/eat_comfort_food"
				criterion: ""
			}]
		}
		{
			x: -4.5d
			y: 1.5d
			dependencies: ["22DC44B12C72749C"]
			hide: true
			id: "4F3BEA565A6BE2EE"
			tasks: [{
				id: "0435F7508C7DAAC7"
				type: "advancement"
				advancement: "farmersdelight:main/eat_nourishing_food"
				criterion: ""
			}]
		}
		{
			x: -4.5d
			y: 3.0d
			dependencies: ["4F3BEA565A6BE2EE"]
			hide: true
			id: "7CE1D78801F4671D"
			tasks: [{
				id: "39FBBD018FCDD7B6"
				type: "advancement"
				advancement: "farmersdelight:main/place_feast"
				criterion: ""
			}]
		}
		{
			x: -4.5d
			y: 4.5d
			dependencies: ["7CE1D78801F4671D"]
			hide: true
			id: "7A05CC17A901605B"
			tasks: [{
				id: "0CF32407C08F0B5A"
				type: "advancement"
				advancement: "farmersdelight:main/master_chef"
				criterion: ""
			}]
		}
		{
			x: -10.0d
			y: -4.5d
			subtitle: "“I am a shield onto myself.”"
			dependencies: ["394F73ABB2578291"]
			hide: true
			id: "6D6026809F0A26F7"
			tasks: [{
				id: "72DA824C9354BFF7"
				type: "item"
				item: {
					id: "spartanshields:shield_basic_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5165461D2459EBE9"
				type: "item"
				item: "supplementaries:bomb"
			}]
		}
		{
			x: -10.0d
			y: -3.0d
			subtitle: "“To dwell on what was is the greatest sin.”"
			dependencies: ["6D6026809F0A26F7"]
			hide: true
			id: "47129A2D2661178B"
			tasks: [{
				id: "19489BD1CDD6CEB1"
				type: "item"
				item: {
					id: "spartanshields:shield_basic_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "190EB9BE149EA824"
				type: "item"
				item: {
					id: "spartanweaponry:hammer_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -1.5d
			subtitle: "\"If need be, she would hold this line until the end of time.\""
			dependencies: ["47129A2D2661178B"]
			hide: true
			id: "101A352973D1A1E8"
			tasks: [{
				id: "5A8F01759D1C3419"
				type: "item"
				item: {
					id: "spartanshields:shield_basic_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5340895173DA4572"
				type: "item"
				item: {
					id: "spartanweaponry:longsword_iron"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			subtitle: "Defy extinction."
			dependencies: ["101A352973D1A1E8"]
			hide: true
			id: "405B1B6B33B41934"
			tasks: [{
				id: "1FEE5FE59E3EFDE8"
				type: "item"
				item: {
					id: "spartanshields:shield_basic_diamond"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5FFCE1FA6631445D"
				type: "item"
				item: {
					id: "spartanweaponry:spear_diamond"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 1.5d
			subtitle: "The courage to walk into the darkness, but strength to return to the light. "
			dependencies: ["405B1B6B33B41934"]
			hide: true
			id: "19F83CEAA5F06008"
			tasks: [{
				id: "0737F51BFB3651BC"
				type: "item"
				item: {
					id: "spartanshields:shield_basic_netherite"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "7F529E83586081C3"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 3s
								id: "spartanshields:spikes"
							}]
						}
					}
				}
				{
					id: "48AAB59A2D7F765B"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								lvl: 4s
								id: "spartanshields:payback"
							}]
						}
					}
				}
				{
					id: "00CF11D67EDDC799"
					type: "xp_levels"
					xp_levels: 30
				}
			]
		}
	]
}
